6,] Α dditional ZVotes. 2 8 5

Raith-Chungi, monachus Pafficfi, sed contendcmnt eum familia Cohnnbae-cille et
familia Airdd-srathaff’

36. BALLanxononrY.—A toxmland 1111110 parish of Templemom, or Del-ry. Colgan
says of it: “ Oh'm monasterium (eujus 11111110 vix 1111110 extant) ‹h'oeccsis Dorcnsis 111
praediota regione de Inis-Eoguiff’g.

37. Esmmznx.—-In 1110 parish of Muff, 10 1110 N. N. E. of the 0115· of Derry. See
note Ρ, p. 247, supra. The ruins of the old 01101011 stand near 1110 Roman 0111110111»
chapel.

The following poem, which 15 attributed 10 St. Columba, contains many interesting
allusions to 1115 native and adopted 00111111105; and although 111010 15 1111011101 evidence 10
prove that it was composcd 111 an after age, yet its language is very old, and it serves
as an early 1110111001 record of his principa] Irish 0110101105 :—

Delighffin 10 be on Benn-fflarh,
Before going o’er 1110 white 5011 z
The (1115111113 οἷ 1110 wax-0 against its 11100,
The bareness of 115 511010 and its bordcr.

Doljghtful to be on Bonn-Edar,
After 0011111ιὲΓ O’Or ’1110 white-bosorned 5011,
To row one’s little 0010010,
Oohone! on 1110 swn't-wavod shore.

O1bmo ’0010 op hemo enom
Re noub 0οῃ 1201111150 111111) pmo
Cupnocc 01111100 110 11000110ιό
bunne 0 00100 110 hunno.

Ost'nnn ’0010 011 Demo eccam
Re 00000 cop Ρο111Ῐ151 1101111511]
ὒο10 000 1010ῃο111 0 0111101111
11011011 pu 01100110 0011001111.

How rapid tho spcod of my cerac-103
And its stem 111111οᾶ upon Derrffi
Ι grieve at my errandi o‘cr 1110 noble 5011,
Travelling 10 Alba of 1110 10110115.

Gr cmbo Luop mo 01111013
(15οΓ 0 opum] Ῑ10 001ῃο
Sues: 11111 1110 colpe cup ιη1011111η1
05 0111011 50 11-01110111 1001101015.

My foot 111 my sweet 111110 00111010,
My sad 1101111 51111 bleeding:
Weak 15 the 1111111 that cannot lead;
Το10115Υ blind are au the ignorant.

ῘΠο chop 1111 011011011011 000100
mo οῐ1100 οῘ11105 001500110οὴ
1200110111ηο ruem 1100 0110011001]
Dan 111ιο ceo mneoanh.

There is a grey eye
That looks back upon Erin;

It shall 1101 500, during 1110)*γ
The men of Erin, nor their wives,

Pulb ruffi 11510111,
00011οΓ &pum 0οῃ 0 1101Γ

Νοὸαη 11010131 Γι pe 0 La
PmU Gpmo 11οΓ 0 mna.

highest part by the name above, signifying ‘the
Peak of Edar.’

ε luis-Eoym'n.—That is, Inishowen. Trias Th.

p. 495 α, n. 51.
h Benn-Edar.—The peninsula of Howth, near

Dublin, was known by the name Edar, and the

ί Errand.—The allusion is to his supposed exile.
’ί Durinq lisa-The antiquity of the poem may

Χ

