Glossary.

represenfed by the u 111 all Adamnan's Mocu s.
The Irish 111, as in U] Νθιῑῑ, Hy-Nez'll, and its
equivalent Nepotes, were used to denote descend-
a⁶nts‚ and ua α descendant, before the latter
became attracted to the name so as to form an
integral part of it, as the sign of a surname„ 111
the form O. So with mac, filius. It is difficnlt
to determine the precise date in the Annals when
nmo and uo, prefixed to names, ceased to repre-
sent son and yr-aozdson.

Nitidus sermone, Pr. 2 (9).

Nocuus, i. 47 (89), 11. 4 (108), 11 (119).

Nomen excelsi Dei, i. 43 (84).

Nona hora, 1. 48 (90, 91), ii. 13 (121).

Noscibilis [i. e. famosus et valde ηοιιζςείφηιιε, as in
1, 3 (25)], i. 2 (18), iii. 23 (241). Ussher ex-
plains it mirabilis (Wks. vi. 503). It is first
found in Tertullian.

Novissima tempora, Pr. 2 (7). De Loc. Sanct. i. 25.

Nox, festiva, ii. 45 (179); praeten'ta, ii. 5 (112);
venerabilis, iii. 23 (230).

* Nudhas, pavet-ty, 343.

Nun-ida, ii. 7 (114). Equiv. to nutrix. ib.

Nutricius, ii. 33 (147) bis.

Nutritor, iii. 2 (191). Magister meus et nutritor,
Bede (H. E. v. 9). Hsb. osone or οῑῡθς thus
S. Catan, uncle to S. Blaan of Kingarth and
Dunblane, is styled by Mar. Gormau tuboe
bLumn, mayister Blaam' (Feb. 1); and St. Fin-
nian of Clonard ome naen] Gnenn (195).
Joseph is styled by Adamnan, Domini Jesu uu-
tritor (De Loc. Sauct. 1. 14), nutritores, brinqcrs
up (1:⁵an, 2 Reg. x. 5), i. 10 (36).

Nutrix, ii. 7 (114). See Xutricia.

Obeaeco, 11. 11 (119), 111. 19 (225).

Obex, α lineb-pin, 11 43 (171, 172).

Oblatio sacra, i. 40 (77), 111. 12 (211), 17 (222).

Obsecundu, Pr. i. (3), 1. 48 (91), 11. 5 (112), 15
(125), 39(158,161),111. 5 (198).

obsequia oblationis sacrae, 111 1 2 (211).

Obsides, ii. 42 (167).

Οοοίἀιωε, iii. 23 (228).

Oceanus. i. 6 (3ο), 2ο (5ο), 11. 42 (166) ; -1, 111-
sulae, Pr. 2 (7),11. 46 (183).

449

‘¹‘ OEconomus⁷ Ρθῃειῧψ, stezenrd, 365.

Offensus, i. 47 (90).

Officium, an (ylice, 111. 12 (211).

Oneraria navis, ii. 3 (106).

Onoma, ὄνομα, Pr. 1. (4), 111. 12 (212). See Ald-
hehn's doxam ononmtis Cyrii in Ussher, Sylloge,
Ep. xiii. (Wks. iv. 449).

operarius, i. 37 (72), 111. 23 (228).

Opereulum, ii. 5 (113), 16 (126).

Ophthalmia, sore eyes, ii. 7 (1 14).

Opportunitas„ opportzmeness‚ ii. 44 (176).

opusculum, ii. 42 (166).

oratorium, i. 8 (34), 32 (61),11. 5 (112), 13 (122),
14(123>. 3⁶ (1⁵3), 40 (1⁶3, 1⁶4), 42 (1⁶8, 170),
iii. 19 (224), 23 (229).

Orbita, eque'v. rota, ii. 43 (173).

Ordinatio (clerici), 1. 36 (69); regis, iii. 5 (198);
ordinationis liber vitreus, ib. (197); verba, ib.

Ordinatus presbyter, i. 36 (69); rex, i. 1 (16), 111.
5 (198)·

Oriens, 111. 23 (229).

osculor, i. 2 (2ο), 9 (36), 25 (54). See exosculor.

ovicula, equis. ovis, i. 20 (50).

ovinus grex, i. 2 (21).

Panium, iii. 1 (191), equiv. sagum. See 356.

palmula, blado, ii. 42 (170), 45 (178).

Panis benedictus, ii. 4 (109, 11 1), 6 (113); Domi-
nicus, i. 44 (85, 86).

Papilio, a tent, i. 1 (14). This word, 111-11113111)4 α
bnteerfly, has fructified largely in other lan—
guages. Hib. pquLL3 Oambr. pebyll, mod.
pabell3 H [span. pabellou3 Gall. pavillon; Anyl.
pavilion. Inside the Rath-na-Senad on Tara
was the 1)qust Goom’nOEn, Papilio Adamnam',
(l'etrie’s Tara, 115). See De Loc. Sami. iii. 2.

paradisus, iii. 7 (205), 10 (208), 12 (211), See
ssluz'rbolc Paradisz? in Gen. Iud.

Parasticia, the roff, iii. 23 (229). See note. The
Greek παραστάς, which signifies α pillar. is
used by Eurip. for a portico (Androm. 11 10).

Parentela‚ 1, 49 (95), 11. 39 (158), 40 (163).

Parilis, iii. 175 (217), 21 (226).

*Parochiffi pamee, a diocese, 65ς penunn,je0·1's-
diction ⁰f a monastic order, 336.

3 M

