Glossary.

Fortitudo benedictionis, ii. 29 (143).

Fossula excussorii, ii. 20 (131).

Fragores bellorum, i. 1 (13).

Fratricidium, i. 22 (52).

Fretum insulae, i. 4 (28), iii. 22 (228), ultra fretum
clamitare, i. 25 (54), 26, 27 (55), 32(6ι), 43(82).

Fulgurajis lux, iii. 20 (225).

Fulgurea celeritas, ιιι. 15 (217).

Fulminalis, iii. 19 (224).

fundator monasterii, i. 36 (66), ιι. 31 (144), iii. 3
(193)‚17(2¹9)·

Fui-ax, i. 21 (51), 41 (77, 78).

Furunculus, cap. i. 41 (11).

Gaudenter, i. 30 (59), 38 (74).

Genibus flexis, i. 2 (20), 30 (59), 32 (61), 37 (72),
⁵008), ii- 10 (ηε), 14 (ιη), 32 (14⁶), 39
(157), iii. 6 (203), 16 (218), 23 (230). See
Inyem'culo.

Genicula, tlte knec, i. 47 (90). De geniculis ado—
rare, Tertull. (Cor. Mil. c. 3).

Genitalia, parentam, Pr. 2 (8).

Gens, ιι clau, i. 14(4z), 20 (5ο). Hib. cenet.

Gentilicus, ii. 34 (150), iii. 14 (214).

Gentilss, i· 33 (⁶2), 37 (73), ii· 1¹ (119), 27 (142),

1 .
0524&ss cross-bar, ii. 16 (126). This is the

only recorded instance of the word.
Globus igneus, iii. z (192), 17 (222).
Gradus, Hib. δῃοὸ, orders, ii. 1 (¹04)-
*Graecismi. See Aqonotlzcta‚ Axion, Caraxo,
Eae-emus, Gubermta, Homonymw, Lithm, Onoma,
Pira, Proselytas, Probus, Sophia, Trzjqonus.
*Gmphinuu Hib. 5pmb, 205, 359.
vastudo, oppression, ii. 4 (109). Lib. Armac. 23 ba.
Grus hospita, i. 48 (90).
Gubernatrix, ii. 42 (271).
Guberneta, κυβερνήτης, apilot, ii. 41 (164).

*Haeres, corhcmba, a successor, 364, 385, 390.

Hastile, i. 47 (90).

Hauritorium, i. ¹7 (46). The nearest approach to
the meaning is instrumentum hauriendi.

Hebdomas, i. 16 (45), 27 (56), 31 (60), 32 (62),
43 (82), ιιι. 23 (230). See Septimum.

 

445

Hebmice, Pr. 2 (5).

Hi, the Irish praep. hi, in, iii. 3 (194).

Hic (ιιι first person), ιι. ,aro-(163).

Hininglas, the =‹Ji-een water, ii. 1 2 (120), formed
from 1η, tlte, and αηδῑιιΓ, which is compounded
os Gn, water, and δῑαΓ, yrecn. Anqlasle is com-
mon in Ireiand to denote milk-and-water (348).

Homonymus, Pr. 2 (4).

Homuncio, i. 20 (51), 38 (71), 42 (80), 49 (93),
ii. 22 (133), 23 (135), 37 (154), 39 (157), iii-
10 (209).

Homuncuhxs, i. 46 (89), ii. 27 (140), 23 (135)-

Honorificator, i. 1 (13)-

Honorificentia, i. 1 (13), iii. 16 (218), 23 (241). In
De Loe. SS. i. 1, ιο, 25.

Hora, prima, ii. 5 (111), tertia, ii. 15 (124), 45
(181), sexta, ii. 45 (181), nona, ii. 38 (156),
decima, ii. 42 (169).

Horreum, ιιι 23 (230) bis, 362.

Hortnlanus, Capit. (10), ι. 18 (47).

Horula, ii. 28 (142).

Hospita grus, i. 48 (90).

Hospitiolum, ιι. 32 (145), ιιι. 2 (191), 21 (226) tar,
23 (233)-

Hospitium, i. 31 (61), 32 (61), ιι. 37 (154), 39
(157), iii. 23 (239); e virgis, ιι. 3 (106).

Hostia viva, i. 32 (61).

Humerulus, tlte collar osan axla, ii. 43 (¹72)-

Hydria, a water-pot. Capit. (10), ι. 24 (54).

Hyemalis, iii. 19 (223).

Hymnus, i. 3 (24), ιιι 23 (239); hymnorum liber,
ii. 9 (116, 319).

Ι. vocalis litera, i. 23 (53).

Ictus oculi, the twt'ulclinq of an eye, ιιι, 15 (217).

Igitur (at opening of nan), Pr. 2 (8).

Ignicoma, iii. 3 (194).

1mmaculatus, ιιι. 23 (240).

’ἾιιιῐιιοΙο, το mortzsy, qrtmt in pcrpetacity, applied
to lands, goods, and even ρει-50113, 43 5.

Immundus homo, i. 40 (77).

Imperator, waler, i. 1 (16).

Impinguo, tofatten, ii. 23 (135).

Importunus, untoward, ii. 45 (178).

1mproprie, not speoially, ιιι. 1 (190).

