4 54 Glossary.

Sei-vitm· obedienS, iii. 23 (231).

Sermla, 11. 33 (147).

siccitas, droit-(sla, ii. 44 (174).

Siderea spatia, iii. 12 (21 1).

Signaculum crucis, ii. 29 (143).

Signum peisonans, ii. 42 (170), iii. 13 (213), see
clocca ‚· salutare, ii. 16 (125), 351, see Crux.
Sindon, σινόών, a lincn eloth, iii. 23 (239). This
is the term in matt. xxvii. 59, and the par.
places, and Mark, xiv. 51, 52. ,linteamen is the
equiv. word in De zoe. Sanct. i. 2, 4, 10; also
Linteolmn, 1. 10. See Vit. S. Kieram‘, c. 19

(Colg. Aet. SS. p. 460 b).

'¹‘ sinistralis, north, 83.

Sinus, i. e. gremium, i. 9 (36); mentis, i. 1 (18),
43 (84)-

Solamen, i. 37 (71, 72). 11. 37 (155).

Sophia, σοφία, i. 2 (18). Johannes Scotus styles
himself extremus sopltioe studentium. Ussh. Syll.
(Wks. iv. 476).

Sparsim, iii. 23 (239).

Spiramen sanctum, iii. 18 (222).

Stadia iv., L e. D passus, i. 37 (73).

Stagnum, i. 31 (60), 34 (64); stagnea aqua. i. 36
(71). It is the equiv, of Loeh- De Loc. Semel, ii.
25, 27; Bede, Η. Ε. iv. 29. See Gen. Index.

Statio, a standinq posture, ii. 32 (146).

stillicidium, i. 50 (99).

Sto, sor existo, ii. 7 (1 14), 27 (141).

stolas lavare, iii. 24 (240).

stramen, iii. 23 (233), 357.

Stylus. i· 37 (72). ii·44(175). 358-

Subitatio, i. 47 (90), ii. 25 (137), iii. 13 (213), 16
(218). 23 (239)-

Sublevatio vocis, i. 37 (73).

Sublimo, i. 49 (94), 111. 23 (241); De Loc. SS. ii.
27, 111, 3.

’ Subrideo, i. 5 (29), ii. 40 (163).

Subsanno, to deride, i. 39 (75), 11. 22 (133).
Subtilis res, i. 43 (84); sensus, i. 25 (54).

Sudes, ii. 7 (114), 37 (153), iii. 8 (206).
Sufl'ultus tabulis, i. 25 (54), Lon. SS. i. 18, ii. 16, 26.
Suilla carno, ii. 23 (135).

Sulfureus ignis, i. 28 (56).

811ρθτεη1111εο,1.3ο(58),111. 16(218); LSS. i. 1,ii. 16. ,

 

Superfusus, orm-spread, i. 28 (56).
Superpluo. ii. 4 (111).

Syflaba, i 37 (73)-

Synodus, ii. 45 (178), iii. 3 (193).

Tabernaculum eorporis, iii. 23 (2 3 5).

Tabula, (ι board, i. 25 (54); a tablet, i. 35 (66). Cu-
jus mihi sormam in tabula cerata ipse depinxit.
De Lon. Saner. i. 2. Mihi Adamnano haec uni-
versa qnae infra craxanda suut experimenta dili-
gentius perscrutanti, et primo in tabulas describent i,
fideli et indubitabili narratione dictavit, quae num·
in membranis brevi textu scribuntur. De Loc.
Sanct. Proloq. See 358.

Tedialis, iii. 23 (2 34).

Tegoriolum. See T uquriolum.

Tempora, years, iii. 3 (192).

Tenacitas, m'qqardliness, i. 50 (98).

Territorium, 111. 7 (204).

Terrula, i. 33 (62), 49 (91), 11. 14 (123), 25 (138),
28 (142), 37 (154), iii. 8 (206).

Testes centeni, i. 1 (17), ii. 45 (182).

Testificatio, iii. 19 (225), 23 (238).

Textus, Pr. 2 (7). Sec under Tabula, supra.

Thesaurus regis, ii. 33 (148).

Thronus excelsus, iii. 22 (228).

Tigernus, Hib. ειδθῐιῐισ, α lord, 1. 43 (80).

Timoro, to terrg'fy, iii. 19 (225).

Titulus monumenti, iii. 23 (2 34). ,Πε Loc. 813111. 7.

Torpentes ten-ae, ii. 44 (174).

Tortio, apanq, ii. 40 (163).

, Transcursus annorum, i. 8 (33).

Transfreto, i. 32 (61), 41 (77), iii. 23 (240).

Transmeo, i. 18 (47), 19 (48), 11. 15 (124), 40 (164),
ffi- ¹7 (2¹9). 23 (234)-

Transmuto, to shift, i. 34 (64). The reading in
Cod. A. is trammwto, and transmotio in cap. (1 1),
which is according to the Ir. orthography, and
probably to that used by Adamnan. Quodcun-
que Domino consecratur nullo modo redimi possit
aut motari; nam si quis motaverit, et quod mo-
tatum est, et pro quo motatum, sanctificabitur
Domino. De Loc. Sanct. (iii. 4). Commoto occurs
in some old Ir. canons, but the moto thei-e seems
to be for moveo (Murteae, Anecd. iv. cols. 6, 8).

