448

(229). Hora its equiv. in Vit. Cod. Salm. (Tr.
Th. 329 b).

Medius. i. 41 (79), ii. 3 (106).

Modulaffilster, i. 42 (80).

Modulafio, ii1.12 (211).

Molaris lapis, a mal-stoue, a klock ο] stone, iii. 23
(2 30). The former meaning is suggested in note;
but probably, like μύλαξ ἰιι Homer (xii. 161),

or the molezrcs of Virgi] (AEn viii. 250), this may
have been no more than a block of stone.

*Molendinum, ΗΠ). mustum, a mill, 362.

Molesto, i· 3 (24), 29 (58), 45 (87)v ii· 31 (144),
39 (1⁶0, 163)-

Molestus, troublesome, i. 25 (54), 26 (5 5). Gravis
is the equiv. in the former pase. The Vit. in eod.
Salmant. reads molestos for tristificatos iu c. 28
(Tr. Th. 328 b) .

Momentiolum, iii. 22 (227).

Momentum horte, i. 29 (58), 32 (61).

Monachiale votum, i. 32 (61); monachicum v. ὣ.
ἰί. 39 (162).

Monachus, i. 2 (20, 21), 6 (30), 31 (60); m. electi
mei, ii. 39 (162, 163); Comgefli, iii. 13 (213).

Mouarchia, i. 14 (42).

Monasterialis‚ ii. 39 (157, 163).

Monasteriolum, Pr. 2 (7), i. 40 (76), ii. 41 (166),
iii. 7 (204).

Monasterium (S. Columbae), hoc meum, i. 18 (47); Naviceua, fii, 23 (240),

suum, iii. 23 (229); monasteriorum pater et ¹

fundator, Pr. 2 (4); eujus monasteria, ii. 45
(184); (S. Adamnani) nostrum, i. 30 (58), 37

(72)⁷ fi· 45 (177); stastum monasteria, fii· 3 ] Nax-ignor, i. 12 (40), 18 (47).

(206); monasteriorum fundatores, iii. 17 (219) ;
monasterii culmen rotundum, iii. 15 (215); mo-
nasterii opera, iii. 12 (210); *1:11st 365. See
Artw'zam, Birra, Rabona-campus.
Monstruosus, i. 19 (43), ii. 42 (170).
Montieeuulus. third dimin. iii. 23 (23 3).
Monticellus, iii. 16 (218), 23 (232).
Monticulus, ii. 4 (107).
Montis cacumen, i. 30 (58).
Monumentum, iii. 23 (234). Dc [οε. SS. i. 2, cap. ii.
Mox-atus, bene, i. 17 (46), ii. 39059), iii. ιο (208).
Morbidi, affiwted, ii. 4 (109).
Morbifesa nubes, ii. 4 (107, 109, 111).

 

 

Glossary.

Mox-tantas, ii. 46 (182-185).

notarem, i. 1 (12).

Μοτῐίθοεᾱο, i. 1 (12), 47 (90).

Mortifico, i. 47 (89), ii. 26 (140).

Morula, i. 2 (20), 31 (60), ii. 5 (1 ¹3)-

Muliercula, ii. 40 (163, 164).

Mulsio, ii. 16 (125).

Munimentum, a protection, ii. 24 (136).

Munitio, afortrcs⁸2 i· 37 (73), 49 (92), ii· 33 (147),
35 (150), note (¹52)- Used to express the Irish
bun, i. e. the circulau- rampart, inside which were
the places of abode (152). See sslzmitio Cetln'rm',
Mumsstt‘o ιΠαφιιι, in Gen. Index.

mysterium, iii. 18 (223); saefifieale, ii. 1 (104) ς
mysteria, eucharistiae, i. 40 (77), iii. 12 (211),
17 (221); oblationis sacrae, i. 40 (77).

Natalis, dies obitus, ii. 45 (181), iii. 11 (210).
Natalitium Domini, ii. 9 (117).

Natatilis, ii. 27 (141), 42 (170).

Naturale bonum„ i. 32 (62), iii. ¹4 (214).
Nauclerus, ναύκληρος, a skip-master, i. 28 (57).
Naufragium, i. 5 (29).

Nauta, i. 4 (28), ii. 12 (120), 34 (150), 45 (176).
Nautici, ii. 39 (161, 364).

, Navalis emigratio, ii. 45 (176); navalia instru-

menta, ii. 38 (155).

Navicula, i· 1 (12), 18 (47), 33 (62), 34 (64), 41
(77). ii 27 (142)-
Navigatio, ii. 39 (162).

Naffigium, i. 6 (30), ii. 34 (150).

Navis, ii. 12 (120); sentina, ii. 12 (120), carina,
latera, puppis, prora, pellicem tectum. ii. 42
(169); sub navi. i· 47 (90)= longa, ii· 12 (12ο),
45 (176); oneraria, ii. 3 (106). See Alnus,
Barea, catapanus, Cur-aea, Cymba, Cymbala,
Le'ynum, Xam'oella, Navicula, Navi-qiman, Ratis,
Scapham.

Navo, navante Deo, iii. 1 (190).

Nefarius. ii. 24 (135)-

Negotiatio. iii. 9 (208).

Nepos, Hib. uu, rel o, plnr. ul, dat. plur. uvb.
See szos, and Nepotes, in Gen. Iud. It is also

