488 General Index.

 

 

 

 

 

   
     

 

‚antagh Rein, the sea, 184. Martyrdom, Red, nature of, 305- 2 ὃ ί,-
Magh Seiriglu 278. ξᾸ, , Martyrs' Bay, in Hy, 419.- 13 6
‚4Magh Ullenu, 46. ss: xMason. Parochial Survey, 121. ⁵ Η
Magi, or Druids, &³²03 tonsure of, 350. See- materies, nmium, 268. v„ ⁷
Qiiuerssmy. Matius, celebration of, 2391 ⁷ ²²- τ’ ’5
Magnus Barelegs, 492, 41-0. ⁷ V] f, 34 ), ›Matribus SS. Hib., tractatus de, 392.
<Mat cardinal, his Ciccro, xvi. ·’ ’“ ¹ *Matthaek Codex Boemen'anus of, xxi.q xxii.
Mailfataric, 4¹⁴3*- l ῗῖῥξ - Matthaeus, Franciscus, 334. .
ΑΙαιΊοιῖι-αηιιε, ὴ-αὸ-ξςσῇ. 19. Ἴ ἐ, l Δ, ’ ss!aucteus‚(Pr. 2”(ᾁ,-7-). lrs' ( J v ,
4—Maine, son of Niall, 262, 263. ’ ’ Μαιιφίονυωῐιιη paru, provincia, ἰ.43(8 1,. 82).- [Α Ι (1- 3 f)
*Mainistir-an-da-sruth, 15²· ssstmqina, Daimem'filia, Q (ιιι, 112). '5‘ 5, 1 5ss [ι . „⁴
fiMaithgemm, or Gemma, 436. Mauritius, St„ or Machar, or Mochonna, 2:46: 56, 72 i!
‚L Major domus, 58. , St. Ua Baedain, 409. s ,., ”“ ’ ‘⁶‘ 'r ·
κΜειᾸΟῃ Johannes, 349. Mayo, St-Geraldus of, lim-&darum andi-*5⁵80- Ῐ 5oe Ι j
›CMakreury of Gnmoran, 29 3. ffleadraigffl, or Maaree, in Gafway, 46)-ἵ Γ, n ·“““ ’ ’
κΜεὼιὶιὶᾱε river, 31. ΑΜΒεᾰὴι-εω, or Min-inus, of Paisley, 44. ¹
,ἱ ,' Malcolm Ceannmor, 4w; buzial of, 232. 7411103111, origin of name, 207.
π’, Maldwin mac Gsslandris, 40⁹· 3 ⁴ 0 Medgoet, or Fame, island of, 374· «ψ 3⁴3 L}
· 1 Γ -7 ³¹* 3 3 ·“ Malea insula, ᾒ-ετξς 1), 41 (77),aii.-22(⁴133). *Medicine practised at Hy, 5⁶· ¹, Α
“’ ’ 0, ’ “ 17⁴-Malina aud Ledo, 156. Mediterranea H13er21zaepars,⁴·.-3†23›). Ill„ Ι. ‘j' .
Malmesbuqv, Wiuium of, 485-— 2 ΕΞ, Meiceu. battle of, ¹4·
Man, Godred, king of, 409. ὁ ι, 2 Meilgi filius, 24⁶? ζ-Ῐ-
< , Chronicle of, xxx. Melangeu, or Monacella, St„ 43: 2 s ,Γ
74 Manzmn, battle of, 37 1, 396. Meld, mother of St. Cainnech, 221.
μ( , occupied by Ulidians, 373. Meldal, 2236. {2 - · ,Δ
*Ma-nau Guotodin, 371. ,” Μεῖιίαηιιε, 1.-16-643). ²2 L: ² ᾗ* ’ , ,7 .
Mandar, or Manderus, lxx⁴ „314 *¹ Mernoe, or Emin, 26,37, 237,446τ Zj. ἶ ἶ Ῑ ι Ᾰ 6 52
r<Manner‚ parish of, 381. ’ , son of Degiu, ³46. ¹3}
Υ Manonn, campus, 380. Mer-noue, son of Mac Decill, 24623 0.
w‘Mauumission, form of, 159. &Merv-yn Vrych. 390, 391.
Alanus dcrtera, §.724⁷(135, ¹3⁶)· Vide Lam-dese. -Mesca Coluimciue, a poem, lxxix. ⁷- ffl- ⁷. ’λ ἶ Q
Manuscripts, Irish, chax-ms wmught by, 110⁴, E. 3, Mesloen, ὤψ-Η-(ὓωὸᾗ. ,Ἴ 05* (¹ ’ ’· 2 ἶ )- s β’ ⁷ ⁷
41,ΪῂῃῖΟῴ Dub ‘332430 44, 4757‘0J 91,124, Messingham, Floffleg, m.,‘8‚--3÷† 98, 339²: his sZ.) ἐν
149; H. 2, 16ff3‘ ‚ 38, 39r⁶7†⁶8⁷⁷80› 92‚,185‚ Adamnan, *iiiam-mmm, 9¹= 128, 193- ςιῃκ ” -
329, 363. ⁸ ffletzger, J. S:² of Sehaffhausen, xv.
*Maolcaieh mac ScandaiL 374. *r-Meuthi, a hermit, 301.
v Maolduin mac Conaill, 193, 203. J„ ἓ “T ῘΠιαΓ, a paten, 358. ἱ f x s ' ἑ
- maon canu Quamnam, 393. 3 b ὃ. Miathi, μηρὼ Miati, ἰ-ω-(ςωτ ,¹2 0 ΤΠ» '2 f ἴ ’-
Mam· muintire, 65„ ἒξ f· Michael, bishop of the Isles, 4H. >- ff Ι 8 3
»ι Mar, Mormaor of, 399. hfidhi, or Meam, 207. θ’
r Marcus, or Moengal, xxiii. milk-pail, story of the, 126.
Max-ee, 01· Maelrubha, 2⁴5⁷ ,¹·.. cys -',MiH‚ at, Hy, 362. - . ,
’ Margaret, Queen, 4²20· ‘ Mincholeth, sister of St. Columba, -ῡιῇ- ῙΧΧ’ ·”« Ζ 50
Mariau German, XL„- See calendar. '‘Minims, confusion uf, 2 59.
›chlarriage of ecclesiastics‚ 3 3 5, 336, 404; permitted *Ministers of Sahxts, 33.
in Irish Church, 344. Π11ηηι1, or rfflquaries, ÷¹5w3f⁶= 5-2
.. Marsh, Codex, “87⁷ ²05 21022, 243 Contents οξ ’(ΜῙΠιιίι-ο, Lapis, 381.
⁸ κινεῖ-31114. See decx Marshianus. Miracles by St. Columba's garments. 1 fisi—75. 5 3 ι ἸᾹ( .
‚a Mnrtene, Antiq. Eccl. Ritq 86, 104, 1993 Thes. Misach, the‚3-28 ς history of, 32⁹· Fls — -- ᾖξ’
Nov. Anecd.‚ li.‚ 97. Missa, or serviceessr 233. 25 γ, ”““
Mamm, St.‚ influence of on the church of helami, issale Gildae, 325. -
ὑί» ,ἶ ·,Ῑ , 3253 gospelof,3-16‚ Μεῃθ, 409 ς maxe, of, 2³43 Mobhi Clarainech, Lama, 160. ζμ. , 2¹) 5⁶-
- - 3 tomb of, 3245 oemetery, in Derry, nom 01055, 4²0. Moccucein, ³47« >5⁷ q
‘441‘ss ”³ ‚ Western Isles, Qiq xxxviii„ 497378, 87, xMocetauc, battle of, 385. '
..ὲ η- ’,“ ’ τστ, 136μ139, π6,490-29η;, 3083 317, 4323 Mochoemeog, or Pulcher-ius, Life of, 40, ¹05- ἢ ³⁴ ι ’
“ “ ‘0 x St. Rima, 49. Mochonna, οι- Machar, St„ ²81», 595-325r L ψ ‹-' ‚
γε x ⁷¹3 ἰ- ff Martinus, sanctus, iii-1201 1).- ‘³

Mocffla, St„ account of, ὅςῆ, ehapel 05‚·4⁶1÷ una-

 

Martires, or Saints' relies, 314. ff 0113011. ὶηῶἰέε of, 82. ;, ζ, ρ
mammo, πεξοῗ, 1231qu 3447452. ²⁴⁴⁷ fflochua, of Balla, St.‚ 140, 221. ' “

Ι

