Glossary.

hansvado, i. 5 (29), 48 (91).

Trecenti, i. 8 (34). This was a favoni-ite military
number, as sixty and thirty in prophecies (6),
twelve in discipleship (299). percusserunt tre-
centos viros, excepto uno, qui nunciavit regi quae
facta fuerant. Vit. S. Cadoci, c, 65 (Rees, 94).
See Commutatio.

Tremefactus, i. 3 (25), 40 (77), ii. 23 (135).

Trigonus, τρίγωνος, trianffldar, iii. 23 (241).

Trinalis, i. 48 (91), iii. 18 (223), 23 (241). Tri-
nalium lignorum, ,De Loc. SS. iii. 3.

Tristifieatio, iii. 22 (227).

Tristificatus, ii. 45 (179).

Trisulea lingua, iii. 23 (229). Quamvis trisulcus
arcuato vulnere scorpius insurgat, Ep. Colmnbanz*
ad Bonifac. iv. (Flem. 0011. p. 143 b).

Trituratio frugum, i. 28 (56).

Τ1υαίᾱ11ῑίο, ii. 39 (157).

Trucidator, i. 36 (67).

Truncus cadaverinus, i. 49 (96).

Tnguriolurn, i. 25 (54), 35 (65), ii. 16 (125), iii.
15 (215), 22 (227). The Irish orthography is
tzyoriolnm, which appears in Cod A. at all these
reff. Thus, hujus tegorioli introitus—De [ου.
88, (i. 2).
fes-9. S. Patr. (Lib. Armac. f. 23 ab).

Tugurium, iii. 23 (233). Cod. Α. reads ἱεροὶ-ἰωή,-
thus¹ petra excisum tegorium, Dc Luc. SS. (i. 2);
ante ostium tegorii, ib. (i. 4).

Tegoriolum ubi hospitabam.— Con-

Ulcera, ii. 4 (109).

Ultra, across, i. 34 (64).

Uneina, ii. 27 (141).

Unigenitus, Pr. 2 (5). De Loc. Sanct. ἰ. 1.
Urceus, ii⁴ 1 (104).

Uter hictarius, ii. 38 (155).

Vaceula, ii. 2ο (130), 21 (131),

Vadum, Hib. οὐ, see Vadam (tlz'ed in Gen. Ind.

Valde (with compat), ii. 40 (16 3); (with superL),
i. 3 (25). Valde summa columna, De Lac. SS.
(i. 12).

Vallum monasterii, i. 3 (24), ii. ²9 (143).

 

455

Valvae portarum, ii. 35 (151), ἰίἰ. 18 (223),

Vas electionis, i. 43 (84) ; navis, ii. 12 (1 19).

Vasculum, i. 24 (53), 49 (93), ii. 5 (113), 16
(125), 17 (12⁶)-

vaticinatio, i. 11 (39), 14 (42), 43 (80), 47 (90)⁷
49 (94), ii. 39 (163); vaticinium, i. 45 (87).

Vehiculum, iii. 23 (229). vehiculo is the read. in
Cod. A. i. 34 (64) for viculo.

Velum, i. 18 (47), 19 (49), ii. 34 (150), 39 (162).
42 (168).

Venatici canes, ii. 26 (139).

Veniabilis, venial, iii. 3 (192).

Venilia unda, theflozc-tz'dc, ii. 38 (155, 156).

Verbum Dei, i. 33 (62), iii. 14 (215); vitae, ii.
32 (145)-

Vei-siculus, i. 37 (73), iii. 23 (233).

Veru, ii. 37 (154), iii 8 (205).

Vervex, i. 41 (78).

Vespertinalis missa, iii. 23 (233), laudes, i. 37 (73).

Vespertinus, i. 37 (7 2).

victorialis, i. 1 (13), iii. 13 (214), Victoriale lig-
num, De Loc.Sc1m't. iii. 3.

Viculus, i, 34 (64), ii. 7 (1 14).

Vinum, i. 1 (13), ii. 1 (103).

Viperarum venena, ii. 28 (142), iii. 23 (229).

Vita comite, ii. 4 (109), ii. 34(148). Thus S. Gre-
gory, Si vita comes fuerit. Bede (Η. Ε. i. 29).
Vstreus, of φῖαεε, ii. 33 (147), iii. 5 (197); like

ylass, ii. 22 (133).
Vitulus maxinus, i. 41 (78), eqzcz'v. phoca.
Vocamen, Pr. 1 (4), 2 (5). De Loc, SS. iii. 2.
Vocito, Pr. 2 (5), i. 12 (4ο), 31 (6ο), 33 (63), 38
(74). 40 (76)-
Volumina sacra, iii. 18 (223), 23 (230).
Vulturnus, ii. 45 (178). Qui et Calcias, Dc Loc.
Sanct. i. 2.

Χειιὶιιῐῃ, ξένιον, apr-esent, i. 41 (79), 5ο (97-99)
saepe. Ξένιον τὸ δῶρον τὸ πεμπόμενον ξένῳ.
—Gloss Cyrin.

*zabulum a barn, 88, 362.
Zelum, i. 32 (145).

