*2¹⁸1va
- e

458 Varioe Lectiones Cod. Cotton.

153. ῤ, conquerenter.
x 15⁴3. ι-ἐ, om. primo. ις, amans.
158. 5, om. in terram. -m, ex aequor. :z ¹
‘¹ *2 157. κ’, residens. “
159. 263 retentare oportet. L
’. 162. 15, libranus. hisdem. .
-46‘37 ¹⁴3, vocatus.
164. ιθ, gubernatore. tudina.
. ⁷ 1¹67. ι’, rege.
1119. 8, om. signo.
m 2, nos (sic B). γ
‚ 174. 5, 6, titulus ut ῖη B. · ἦ
17'6'. ᾖ, add. ad alia veniamus.
pineae. 58, ventis.
Υ178. 3, airtago. -.6,½o·»2 nostrorum. x· λ’
>3827 (ὅ, add. veniamus ad alia. .“· ν’
183. 41, eis alpinas (sic B). j, provinciam. his-
panias. disterminatas. ’
- 184. 4, alio (sic B). χ
48& 1, om. nos.
187. 3, explicit liber secundus.
439. ιο, moculigse. 41:55, om. De—-descende-
rant. 24, cubilibus.

Ι

'1⁰’ om. per—-

f} , -1-90. 1, z, om. Hic—visionibus. add. titulum De

angelo domini qui ejus genitrici in somnis
post ipsius in utero conceptionem appa-
ruit. ³4, juvante (sic B). -ι-ο, copula es.
om. foedere.
192- 8, venerabilibus. om. tam (sic B).
⁷ 124. ⁴ 1, om. ceteris. -r4, om. Hoc—teilte (sic B).
, «195. ’ ι, fennio. ..3‚ fennionem. ,4, fennio.

n« Ἠ), 3 = 197. -ghymbffi &himba &atquin-diligeret.

108. ¹¹, livosum (sie B).
499. om. Cummeneus usque adfinem cap. p. εφη-3,.
· 204. τι, diormicii. -4, om. menses. -3, comprovin-
cialibus. -7‚ de vita. ondairtir.
205. ιο, apertumque.
306. ⁴6, quo timore. ι ι, monasteriola.
»2072 α, defendantur.

Μ. εὖ, emehati. -ro, nesae (sic B).
ζ 'x 24& ffiaircardan.

su. 7, albati. ἰ ⁶⁵⁶2! Ι

κενέ [χ’ qs
m. s, colgius.xz‚ mocumlea. l*
21¹& Q, permissu (sic ξ).

ἓ 1gell! '257 ,
· i ¹.
fflo. -xghimba, ⁶

220. -ς, cainiehus. w, letani. ⁷ cp
222. “himba- 7333( {33⁴ l
228: -14, virgnous. 15, ecclesie, eui ego indignus ι 2 07! ¹ ,

licet deservio. β
Μᾶβ-ς, om. Ο. aa, a domnano. *GercreIL „) 3⁶! ,

     

νΞῖὃ. ,3, mesloen. κι 8, hibernali. Α ’ ²
22². 40, om. erat (sic B). ’ “ Ι f
228. '1, lucentie. *¹7⁷ titulus ut in B. ' ⁴ '¹ δ’ '
229. ηις, voluntatem, -17, leticie. v· , ’.ιζ

»θθίλ 1, requi-rit. 3, sanctam (sic B). >‘4‚ inveni· γ, 1
entibus. ›11, habebitis punem. ’ ν ’ 4

232. 7, om. nuper. 14, om. barbararum. ² v , f

2233. ss, noctis officium.

234. 8, observatoribus mandatorum.

⁷235. 20, scotia nuncupatur (sic B).

236. '1, talcani.

237. 3,4, ascendentis (sic B). ⁸⁶, himba. 9, muir- ¹* ‘'11 ,
bulo mehr. *1 5. aemene. Ι

-238, 1, dorso come. 2, a domnano.

-239. ¹3, quem. Ἴ», deo. 16, om. sapidis. ,- ,· Ιχ

240. > 3, exequias ut putatur. -23, militum. ζ ⁶

241. 7, sanctissime. 29, pausent. 15, penninas. « “ ’ ’
17, nocibilis.

242. titulus [obsecra]tio sancti adamnani ad {A Αἰ

s[eriptore]m rubrica. 5, 6, om. quicun- ι s ¹
que—possideam.

245. ⁷ catalogus sequitur imnwdiate post subscri— ’ ’ ’
bant, p.»242‚ 4-. Ἠ v

246. 1,mocutheimne. thoeannu. 3,sancti——pa- ¹ ’ ' ι, ’ἶ
rentes rubrica. Fedilmith. AEithne. κ’

247. ι, consobrini—columbae rubrica. sancte. ’.μ
2, colmaan. sineth. η, conrii moeucein
κ 5, noua.

 

