(439)

GLOSSARY, AND INDEX OF LATIN WORDS.

 

BBAS, i. 1 (16), 2 (20); abbatis monachus,
1'- 3 (25), 6 (30)⁴ See 111)- 339, 364·

Abdico, to reject, ii. 40 (165).

Absolutio, ii. 39 (158), 40 (163); ii. 33 (147),

Αοεοιε, ῑ. 33 (⁶³), 35 (⁶⁶). 11. 2⁷ (140)-

Acci-vus lapidum, a carn, i. 33 (63).

Aculeus, α little lim-21, ii. 42 (170).

Adhoereo, to adez‘n, iii. 19 (224); i. 30 (60).

Adjuratio, an adjuration, iii. 23 (242).

Adminiculum, aid, iii. 8 (206), 10 (209).

Aegiimonia, siclmess, i. 45 (87), ii. 3¹ (¹44)-

Aegrotatio, illue-3⁸, ii. 39 (153)-

Aemulus, hostile, ἰ, 1 (17), 34 (64), iii. 8 (206).

Aequor oceani, i. 48 (91) ς -ens campus, i. 49 (91),

Aesteus, sor aestivus, ii. 3 (106), 23 (135), 42
(168), 45 (178), iii. 19 (224).

Affabilis, courteous, i. 2 (20).

Agellfflus, doubstbn. P. 2 (7), i. 3 (24), ii. 3 (106).
In De Loc. Sanct. i. 21, ii. 10.

Agellus, i. 34 (64).

Agninus sanguis, iii. 24 (240).

Agonotheta, ἀγωνοθέτης, an assessor, iii. 6 (203).

Albatus, iii. 12 (211), 16 (218), 23 (240).

Alnus, a boat, ii. 27 (141). For alveus?

Altare, ii. 1 (104), 45076), iii. 17 (222), 23 (234);
altaris ministri, ii. 1 (104).

Altanum, id. i. 44 (85), ii. 39 (158), 42 (171), iii.
¹3 (214), 23 (235)-

Altisonus, iii. 23 (237).

Absumus, Hib. balcet, a pupz'l, i. 2 (19), iii. 18
(223) iii. 21 bis (226, 342).

>Te

Amara aqua, brine, ii. 12 (120).

Ambis,sor ambabus, ii. 22 (133). Ambis manibus,
De Loc. Sanct. i. 15.

Amphibalus‚ a kind of eouvl, i. 3 (25), ii. 6 (1 13),
where see Notos. Forcellinus derives it from
ἀμφίβολος, as if a wrapper or over-all ; but the
vowel nin the penult. syll.‚ and the interpr. in the
old glossarios, birrum villosum, vestis ex utraque
parte villosa, indicate ἀμφίμαλλος, frit-:erl on
both sides, and identify it with the mnpln‘nmllum
of Pliny. The Life of S. Baithene uses him-hus
instead (cap. 3, Act. SS. Jun. i. p. 237 a) ς and
Bede, caracalla (H. E. i. 7). Iu the Gallium:
Church the word was also used to denoto a clm-wc-
ble, ‘⁴ casula quam amphibalum vocant'⁷(Germ:1n.
de Missa, in Martene, Thes. Anecd. v. p. 99).
See p. 3 56.

Anachoreta, ii. ²3 (237); ——icus, i. 49 (95), iii.
23 (237). See 365, 366.

Ancillula, dim. ancilla, ii. 33 (147).

Angustia, ii. 40 (163), -iae, (164), 42 (170).

Animadversio, deummiation, iii. 16 (217).

Annales cycli, ii. 39 (163).

Annuun1,sor annona, iii. 23 (230).

Anterior, eastern, i. 43 (82 and note), iii. 7 (204).

Apparitio‚ a vision, Pr. 2 (8), iii. 1 (190), visio in
titul. iii. 1 (¹90)-

Appetibilis peregrinis, i. 2 (20).

Appropio, to draw near, iii. 22 (228), explained in
sequel propius accedere. Bede, sibi adpropiare,
11. E. iv. 3 ς Vulq„ ne appropies huc, Exod. iii. 5.

