Glossary.

11. ι (190), 16 (219), 19 (225), 23 (229, 242).
Adamnan's form of the word was probably cruam,
for so it is 111-1118111811 times in cod. A, and in his
De Loc. sanet. we find craxanda (Prot), craxa-
mus (i. ιο), craxasse (ii. 10), and craxator (Co-
loph.) (242). Mabillon suggests exara-mus in the
margin (p. 459), but Colgan and Boll.‚ in nine
places of the Vita, substitute in the text, exaro,
tracto, or traho. In one place (ii. 9) Colgan has
craxatus, and Boll. caraxatis.

Cardinalis auster, 1. 8. notus, ii. 45 (181).

Carmina Scoticae linguae, i. 1 (17); laetitiae, i. 42
(80), spiritualia, iii. 18 (223).

Carminale, sor carmen. iii. 23 (237)⁴

earnalis, i. 27 (55),11. 39 (158).

Carnaliter amans, i. 36 (69).

⁴*Cass-ula, a cabi», 360.

*Casula a cowl, 3 56.

Caupallus, α cohle, ii. z7 (141), see note. Nam‘cala
is the equiv. in same chap., and cymba in Vit, 2
(Tr. Th. 326 α). Campum was the usual form,
hence, in the French laws cited by Du Gange.
navis caupulus means a slzip's boat. Du cauge‘s
raapultus has no authority, being drawn from a
faulty reading of the present word in Boll.
Cowel's Interpreter (ed, 170¹) voc. Cayste, sup-
poses cobble to be a corruption of this word, and
derives both from the old Teutonic ltoqqe, a ship,
whence the Latin eoyyo, and the English cock-
boat, cedma-ain. See Coqr) in Du Cange. Cau-
pulus occurs in Aulus Gellius (X. 25).

Cella, Hib. ceoll, α eleut-elz, i. 31 (60); ιι (wll, 360.

’‘Cellarius, a hader, 46, 367.

08111118, i. 20 (50). Common in the Book of Annagh.

Centenarius numeruS, ii. 21 (131).

Centeni‚sor centum, ii. 21 (132), 45 (182).

*Ceraculum‚ ιι 11111611 tumn, 358. See Tabula.

Cespes, i. 22 (51), ii. ¹4 (123).
conversely μοὶ), fodio.

Cetus, (ι whale, i. 19 (48, 49).

Chorus fratrum, iii. 16 (218), 23 (235).

“(3111“151Π1118, (ι Ιιο.τ]“ον sacred hrracl, 332, 356, 360.

Christi σοι-11113, i. 44 (85), see note.

Christi miles, i. 22 (22), 20 (5ο), 36 (66), 43 (83),
49 (95), 11. 4 (111), 42 (166), 111. 23 (236, 7).

Root cerda ς so

441

Christianus, ii. 27 (14z); c. miles, iii. 23 (236): c,
militia, i. 32 (61), ii. 10 (118).

(libatio, i. 29 (58), ii. 37 (154).

Cibo, tofeed, 1, 48 (90), 11. 37 (154).

Cingulum resolvere, ii. 39 (159).

Claritudo, Pr. 2 (8), iii. 1 1 (210), 19(223), 23 (236),

Clavis, 11. 36 (153), 111. 18 (223), 21 (226).

Clericams habitus, i. 36 (67), 11. 39 (156, 349).

ΟῙΘΓίουΞ, i· 2 (¹9), 38 (74), iii· 7 (204)-

Clocca, Hib. 0105, Ger. qloelce, α bell, i. 8 (3 3),
iii· 23 (234)-

Codex vitreus, 111, 5 (198).

Coenobialis coetus, i. 1 (12).

Coenobium, i. 3 (24, 26), 111. 23 (232).

Cognatio, kindrcd, i. 49 (93).

Cognationalis, i. 49 (93), 11 39 (158), 40 (163).

Collectio, (ι conyreyation, 111. 8 (207).

Colliculus‚ Hib. enocnn, ii. 44 (175), iii. 16 (218).

Collum, i. 17 (46). Proh. the same as colum, a cu-
lavdcr. It is also applied to a fish-pound: Cum
baculo meo ad collum perge. Etcum baculum
Sancti in collum intinxisset, statim piscis mirae
magnitudinis super illum irruit. Vit. S. Cainnechi.

Commeatus, ⁸qoiny iu mul out, 111. 4 (196).

Commembris, ii. 42 (170, 171).

Commendo, 11. 42 (167), iii. 5 (197), 23 (234).

commigro, 1. 30 (59), 111. 14 (215).

Commilito, i. 40 (77), ii. 27 (142), 31 (144), iii.
4 (¹96)-

Commoratio, lodyz'uy, ii. 28 (142).

communitio, ii. 43 (171, 17 2).

*Commutatio‚ (ι. ‹lz‘sz’ntcrriny med etism-suiuy, 313,

Compareo, for comparo, iii. 9 (208).

Complosis manibus, i. 28 (56).

Οοιηριητεεεο, to rot off, i. 36 (70).

Concremo, 1. 34 (64), ii. 7 (1 14).

Condictum, (ιη appointnzent, interview, conventiam, i.
49(91)‚50(98)‚ ii- ⁶ (1¹3), 44 (175), 45078),
111. 16 (217, 218); (ιη ·ίιυ”1ι)ιεὶὼ)ι,]υκι;1 suum con-
dictum (Bede, H. E. iv. 25 bis), so in Concil.
Cloveshoe, capp. 4, 7, 10, 11, 13, 18; a meet-
inq, ad condictum conveniunt; pervenit ad con-
dictum, reperit ibi promissos fratres fflicemarch,
Vit. S. Dav„ Rees, p. 13 5). Adamnan, in the first
three roff. applies it to the Convention of Drum-

3L

