442

ceatt, and as equiva1ent to nost, whence mop-
00st (179), glossed in An. Ult. 574, on Maqna
Com-cutio. One MS. of Cummian omits the word,
but two have condictio, a forensie term. In the
hymn Altus (Tr. Th. 475 ιι) is—

Quis ad condictum Domini
Montem conscendit Sinai.

Conditor, the Creator, iii. 23 (232). De Loc. SS. i. 1.

*confessum-0», Hib. οηῐηόοῃο, 305, 401, 402.

conficere (vid. Couseerare) eucharistiae mysteria,
i. 40 (77); c. Christi corpus, i. 44 (85), see note.
Sacra mundo corde atque ore conficiunt.—Bcdc
(11. E. i. s).

Congregatio, i. 3 (25), iii. 3 (193), 8 (207).

Consecrare eucharistiae mysteria, iii. 17 (221); c.
sacram oblationem, ib. (222).

Consolatiuncula, i. 21 (51), ii. 4 (110).

0011511113ῑὶ0, α crozedinq, i. 3 (24).

Constringe, i. 3 (24), ii. 18 (128).

Consuetudinarius, i. 26 (55).

conterminus, i. 46 (88), ii. 20 (120), 37 (153).

Contulus„ dim. of contus, α stake, 37 (154); α pole
ii. 27 (141). Not iu any dictionary.

Corniculum, a horn, i. 25 (54) quater.

Coxa, ii. 5 (112), coxale os (1 13).

Criniosus, sor crinitus, iii. 17 (222).

Cristilia, rust, bat-lc, i. 47 (90). This is the sole
recorded instance of the word, so that the context.
must be the guide to the meaning, and eradebat
shows that Colg. Bou. and Du Gange have mis-
takeu it.

eruciatus dolorum, i. 36 (7ο).

Crux, α cross, ἰ. 45 (88) bis, iii. 23 (231); with pin-
gere, the siqu os the crass, ii. 16 (126), 27 (141),
29 (143), 35 (151), c. dominica, ii. 16 (126),
29 (143); crucis instar, ii. 45 (178).

Cubiculum, i. 39 (75), iii. 19 (224).

Cuculla, α σου-ἶ, ii. 24 (136), 356,

eulmen monasterii rotundi, iii. 15 tit. (215); (211188-
11ae domus, (216). benneobop olouceeae. cap
of bclfry, Four Mast. 1121, 1147 ; or cerm, 1135.

Cultellus, i. 47 (90).

caniculam, ιι car, ii. 43 (172).

(jun-ilis, osa car, ii. 43 ter (171, 172). ξ

 

Cunus, i. 7 (33), 38 (74), ii. 43 (171) bis.
Curuoa, a cro-ach, ii. 45 (176, 177), 363. See Spel- 1

Glossary.

man, Glossar. voc. fflrrocimm Cowel, Interpr.
voc. Coracle; Blount, Law Dict. voc. carrale,-
Harris's Ware's Works, i. p. 178.

Cycffls, Pr. 2 (6), ii. 39 (163).

cymbula. cymba, ii. 34 (150).

Daemon, i. 1 (12), 35 (65), 39 (75), ii. 11 (119),

16 (125), 34 (149), iii. 8 (205), 10 (209), 13
(214). Daemonium, ii. 34 (149), iii, 8 (206).
Daemoniacus, ii. 11 (119).

· De0³¹²t0= i· 1 (17), 37 (73, 74), 42 (80), iii. 12

(211, 212), 18 (223).

Decapito, i. 12 (40), 39 (7 5).

Decessor, a prdecessm, i. 3 (26), iii. 23 (233).

Decoloratus sanguis, ii. 17 (127).

*DehonorQ to violate (of a sanctuar-y or relic), 384.

Delere peccamina, ii. 39 (157).

Dentosus, i. 19 (49).

Deo auctore, i. 36 (68), iii. 8 (206), 19 tit. (223).
Cui Deo auctore deservio, Beda (H. E. ἱ. 29).

Deprecatio, α prayer, iii. 12 (211).

Desertum in oceano, i. 6 (30), 20 (49, 50), in pelago,
ii. 42 (167). See Ercmus. Also, a monastic
term, Hib. tnrenc, 366, 418.

Desiderio desidero, iii. 23 (228).

*Dextralis‚ southern, 83. Dextralis pam, Loc. SS.
iii 1 1, 15.

Diabolus, ii. 11 (119), 21 (136), 37 (154).

Diaconatus gradus, ii. 1 (104).

Diacouus, i. 1 (13), ii. 1 (104), 25 (137, 138).

Dialis. dirim, sacred, i. 1 (18), 2 (18), 5ο tit. (97),
ii. 1 (105), 43 (173),11123 (241). 111 the hymn
Altus (Tr. Th. 474 h), we meet with—

)Iagni Dei virtutibus
Appenditur <liminum
where the gloss bas divinis. The orig. pagini sig-
nification os Jove, cethera’al, seems to have been
transferred (like dicus) into Christian use.
Diecula, i- 37 (72)- ii 19 (130), 32 (145), 43 (172)-
Digitulus, ii. 8 (116), 18 (128).

ἔ Βίωἰωιῑίνε. See Ayellus, Aqelltdus,
Ancillula, Avionla, Bestiam,
Boc-ula, Calceamentum, mumulus,
Capoella, Crzpsclfflla, Cellula,
Colla-ulus, szsolatiuncula, amulas.

