(456)

VARIAE LECTIONES CODICIS COTTONIANI.

[Prior numerus paqinam, secundus lineam hujus libri denotat]

3. 2, Incipit prefaeio in vitam sancti patris co-

=4.

,Φ

11.

8, plurimos fama.

,οεορορέϊὶ

lumbe episcopi. N, scocie.
13, secunda orditur pre—
facio. 15, omonimon. nomine.

jz, HEPYCTHPA. &indutum 17, sanctis.

ι 9, simplicitate.

1⁶, britto. *paericiL mactans.

53 et ille homo. ipso erit.

4Ἴ cognovi. -ι-θ, fergosi. athneam.

1, scocia. 9, aut scr. 10, laborationibus.
ι, 2, omit. 3, om. abbate. talcani. 5, cras-

seni. 6, cainnechi. 7, columbani. 8⁴,
lethani. om.propl1et.—ejus. 9, Propheta-
tiones ejus de bellis de regibus. «n, pue-
ris quorum unus. mortuus est. ⁴3, om.
proph. s. Columbae. 14, Prophetia sancti
columbe de laisrano hortulano. 4-8, fur-
tive. 21, ydriam.

-47 laistrano. feradachi. monachus. ·5,bivi.

7, peregrinis sancti viri prophetia. 9,
transmutatione. loedee. ιο, fachni.
12, gruthriche. 43, trinita. ¹16, colgen.
columbano. om. cane. 18, 19, Incipit
liber de vita et miraculis beati patris co-
lumbe. ver, om. De-narratio.

12. 11, religione. νη, instinctus.
13. 2, 3, om. quod-miraculi. 4, fendbarrum. κ,

ferre. 14, et aliorum. 15, imprecavit.
πο, oswaldo.

-20. 5, internuncium. &ten-ram. 1-4, deo nostro. ’ΨΧ '⁷'

⁷⁵5< *3¹ clamabat. γῇς, anni. mucuanti. ' v ‘3 ριν

ΜΨ 2, oswaldus. '3‚ sua. ,
45. ⁷3, josue. num. ἢ r ’ἕ 2! a
16. 3, adamnano. ¹ ’
13- ἰ, scottie. 6, paucis. 9, aut eo. 10, non ’,ς’ sq·

enim. ⁷1 1, om. in. s ¹
18. 8, hinc ideo. 53, senteno. talchani. κι4, s ’ l!

       

fentenus.
19: ¹4, vocabatur. columcrach. το, sospesne. *ἃ ’ἦα-
columcraeh. ⁴3, fentenus. columba (sic ,57 ·“
passim in capitulo). 185 baithenium. ¹ sl

ες, fentenus. ,nmocumoye talcanus. ,94] l,
22. 2, ait grates. ,3, hisdem. Triasozia codicis, s μ .·
sc. a lim& diebus ad p. ἢ lin. ῤ, genibus⁷ ’
desunt. ⁵
53. -ro, filii.
δὲ. 3ζ fossam aqua JepIetam. η, diffuso.

56. -18,interrai'talie Η ,‚
57. 5, adventantes„ om. illa. K, audivit. t< Ι ,”ι
*spa-displicent. 29, monachum. πο, fectno.

contritum non aspernit et humiliatum cor. s
60. (i, om. sancti. η, dium. ‚⁴ ab ae fluminis. *ᾗ «ν ἢ '²⁰7⁴'

mnumm. =
61. ’4, om. provida. ‹mr-2⁴, om. in pace. ⁴
62. ⁴054 1, primarius geone cohortis. 13, miste· ΜΛ( q

ria. ⁷⁷
434. 1, naviculi. 3, viculo. Ἐξ domo. ‘h om. eis, r 2¹0,

