SUBJECTS OF THE ADDITIONAL NOTES.

PAGE.
A. S. Columbae Discipuli et Coynati ............... 245
B. S. Columbae P-raelz'a ................... ²47
C. Adamnam' nominis orthographia ............... 256
D. Iona Insula ...................... 2 58
E. Charybdis Breeam‘ .................... 262
F. Cormaeus Nepos Lethcmi .................. 264
G. S. Columbae Ecclesiae Hibernicae ................ 276
Η. S. Columba> Ecclesiae Britanniae ............... 289
Ι. Duodecim Discipuli, .................. 299
Κ. Eyea Insula .................... -. . 303
L. S. Columba: Annus Emortualis ................ 309
M. S. Columbae Reliquiae ................... 31 2
N. ,Restitutio Hyensz's, . . . x ............... 334
Ο. Chrom'con Hyense .................... 369
P. Τ opoyraphm Hyensz‘s ................... 41 3

Q. Origines Dalrmde'coe ................... 433

