Glossary.

Poculum, ον hibera, ii. 33 (147).

Ρωιῑᾱὶἰε, i. 37 (72).

Pcenitens, i. z1 (50), 30 (58).

Poenitentia, i. 30 (59); septennis, ii. 39 (157), .-
legem, i. 22 (52), 11. 39 (157), agere, 1. 50 (98).
Poenitudo, i. 22 (52), ii. 39 (157), agere, i. 17 (46),
i. 50 (98), 111. 21 (226), gerere, i. 27 (56), 30

(58), 50 (99)-

Poeta Scoticus, i. 42 (79, 80).

³‘Pollem οῃῡοη, 272. To note h, add: Sanctus
autem vir Kannechus suam promissionem implens
digitum suum ibi reliquit. Vit. S. Caz'nueclzi, c. 7;
si prodest extremum digitum meum manualem
tibi ac Domino ymolabo, ib. c. 8.

Pomosa arbor, ii. 2 (105).

Pons, ii. 9 (1 16).

Por-rectis oculis, iii. 6 (203),

Portus iusulae, i. 22 (52), 30 (58), 45 (87), 11. 15
(124), 45 (181), 3⁶3·

Prxeceptio, i. 43 (84).

Praedestiuatus‚ i. 2 (21), 14 (42), 111. 1 (191).

Praedieabilis, Pr. 2 (8), i. 28 (57), 37 (71), 11.
1 (104), 6 (¹13)· 12(120), 19 (128). 27 (141),
ii- 43 (174), iii· 5 (¹97)· 19 (225), 23 (239, 240)-
Praedicabilis capsa, De Loc. Samot. iii. 3.

Praefatiuncula, Pr. 1 (4).

Praegusm, Pr. 2 (7), ii. 23(135).

Praemissis diebus, ii. 3 (107).

Praeordinatus„ iii. 3 (194).

Praepositura, prcsideney, i. 45 (86).

praepositus, i. 30 (59), 31 (60), 35 (65). 41 (78),
’11. 18 (127), 339. See Dominus, l'rinmrius.

Praescieutia, i. 48 (90), 111. 8 (206).

Praescitus‚ i. 48 (91).

Praesul, (ιη abbat, Pr. 1 (4), 2 (6), i. 8 (34),111. 23 (241).

Praetersorium, a stray amvnal, i. 38 (75) bis.

Pranden, 11. 13 (122).

Prandiolum, iii. 12 (211).

Presbyter, i. 20 (5ο), 36 (66, 68, 71), 4ο (76), 44
(85), 45 (86),111. 2 (191), 19 (225). Applied to
a bishop, 7, 242. See Sacerdos.

Primarius, prz'ncipal, p. insula, i. 1 (12); a chief
qfficer, 1. 33 (62); (ι superior, i. 17 (46), 35 (65).
The ancient Ir. Annals and Canons frequently
used princeps to denote a relig-ioue superior, as

 

451

equiv. to abba-⁹, or amelunech (364). Satan,
who is styled cupcmnech inTigh. 605, is termed
comes in the Vit. S. Maidoei, e. 47 (Colg. Act. SS
p. 2 1 3). Τ11115 dom inus, i. 20 (5ο), See Proepositux.

Primordia libelli, i. 1 (11), nativitatis, 111. 1 (190).

Primulo, 1. 17 (46). De Lon. Sami. iii. 4.

ὕ Princeps, a superior, 298, 307, 364, 389.

Procinctus belli, i. 1 (14). De Lae. Sanct. i. 10.

Proclivus, in proclivo, iii. 5 (201).

Proferre verbum. i. 20 (50), 42 (80), ii. 3ο (¹44)-

Profiuvium sanguinis, 11. 18 (128).

Promere verba, 1, 3 (25), 1. 13 (41), 18 (47), vo-
cem, 111. 15 (215).

Promissiuneula, i. 1 (11).

Pronepotes, iii. 5 (198).

pronuntiatio rerum, Pr. i. (4).

Prophetalis praescientia, i. 50 (100).

Pmphetafio, Pr. 2 (6), i. 32 (61), iii. 1 (190).

Prophetizati0‚ i. 48 (90).

Prophetizo, ii. 40 (164).

Proprie, speciallffi iii. 1 (190).

Proselytus‚ προσήλυτος, [1 stranycr, Pr. 2 (6),
1. 26 (55), 30 (59), 32 (61), 44(S5). See note
(61). Dominus pepercit proselyto et peregrino.
S. Patr. Confiss. (Villauueva, p. 195); inter bar-
baras gentes proselytus et perfuga ob amorem
Dei, Ep. ad Gorot. (ib. p. 240).

Protensio, a strctcltinysortlz‚ ii. 6 (113).

protestatio, iii. 16 (218).

Protestor, to declaro, i. 1 (16), 49 (96).

Protus, vrpcbrng,first, ii. 1 (105).

Providentia divina, Pr. 2 (5).

Provincia, a rcqion (lm-qe), Galliarum provinciae,
i. 28 (57), Cisalpinae Galliarum provinciae,
ii. 46 (183), Lagenica, iii. 12 (213), Muminen-
sium, i. 44 (85), Pictorum, i. 1 (13),11. 11 (119),
27 (140), 32 (145), 33 (146), regis Domnill,
iii. 5 (201); τι territory (small), insularum pro-
vinciae, Pr. 2 (7), munierum, 111. 7 (204), Mang-
domorum, i. 43 (81), multae Scotiae provinciae,
ii. 25 (138), harum [quo ad Hy] provinciarum
populus, 111. 23 (240), de gente et provincia, 1. 2
(20), See vit. S. Moluae, c. 26 (Flem. Con. 373 a).
Itisequiv. to reqio in i. 1 (12, 13), ii. 1 1 (1 19 tit.)
In the case os the Maugdorni the term is applied

3M-2

