,Β ,

115

>652
66. ι, factni. ⁸5, om. beati—viri.

Variae Lectiones Cod. Cotton.

1, fachni. diocesi. *9, cellaehi. 3, colgio.
6,ardchaun.

Ἐξ crutinium.

s -682 1, nex-bubulis. ³3, findcanum.
439. 2, suas.

⁷⁹2

Folia tria, sc. α. p. το, 1,- viro, ad p. 9⁶7, 4,
quae, desunt.
noethirin. praenunciaverant.

⁴³8. -5, exenium. diu comitatur.

⁴59.
409.

2101.

·—·1 02,

4133.

v *1¹94
205.

loo
ἨΠ .

108.
209.
110.
ν 111.

112.
113.

³1 14¹:
Ι--ιῙᾶ-ῖ.

118.

419.

18, seculorum. amen.

vg om. hic. ¹⁸33, om. nunc—comitatur. ⁶(
,sactum est de aqua. κ, mauguina.

›7‚ sanguinis latitabat. -1ο, vocitatu. 12,

nigeno. η, ioue. (ioua passim in hoo

‘ Νεοιί.)

va, parturitiones. -15, chormacho. letani.

Α 26, om. expliciunt—libri.

Ι

1, Incipit liber secundus. 3, om. alio in ,

tempore. vir sanctus columba. sendhar- ³

rum.

3, om. pergit. sacra. 7, galee.
fert.

1, promptum. 11, galee.
.11, om. sanctus. ad eandem.

13, re-
-10, haberentur.

9, om. in. ιο, findcanum. «η, estivum.

*3‚ quindecim. v8. mortifera.
nuni magna.

3, nemaido mocusogin.

1, cleeth.

5, quo ad illam. ’6, ardcenacte.

14, add. transeamus ad alia. ⁴5, mauguina.
16, loco qui scottie dicitur clocher. 21,
fluum.

-1, om. casu. mauguina, 6, mauguinum.

-1ο, munitio

2, 3, coxalis conjunctura solidabitur et sancta.
ιο, om. secundum. ιη, cete. 16, cete.
18, anfibali.

3, accepit. 8, combustam. 16, bofend.

3, ioienanum. ⁴9. aquas. rr, om. veraci-
bus.

5, apud deum. ⁴6 ad 9, peregit, titulus ru-
brica scriptus, nt ῐη Β. 14, infantulum.
17, usque ad. 19, 20. lugucen calath. 20.
ardaib muircol.

7 , levantes. demonica.

 

3N

457

1202 4, hiuinglas. parcem. 9, deum* 11, peri-
cuio in vortice bercaynni.

1⁵21. 2, scottie. , acheth bou.

- 122. 4, ipse ejus. 10, cainneche.

4232& cainnechi. ᾖ, om. est. >wsouidchae-

·1·24. 1, beognoi. ’1, deo. 7„ om. mane.

2125. 1, propera. 2, om. in. 4, om. vir.

426. 1, depinxit et invocato dei nomine vas bene· .
dixit quod (sic B quoquc). '

128. 5, esoce magno in fluvio sale juxta verbum -
sancti invento, ⁴

12⁸.f *47 capit. ct titulus ut z'n B. 2-7* ⁴ ’ ’

Ᾱθθ. ⁸3, bos). ⁸9, sic nesanus.
- 131. 4-11‚71tin B. 21, nasani.

432. 6, excedebat. 12, titulus nt in B. 16, io-
hannes. domnalli.

133. 8, subsannavit, 10, ambabus. 13, 1111108111ἡ
bas ardmuireoll. 19, immensa (sic B).
ιι, predixerat.

‚1-34. 3, manente toto (sic B). 5, titulus u! in B.
8, ilia.

135. 3, qui in mane (qui immane B). ’5, nohis
sed (sic B). ἶ, estivo. ’7, arborum.
9, nunciaretur (sic B). 11, om. jugula-
tur-viri. 58, om. quodam—ecclesiarum.

³136. 7, dextera dicebatur. 8, om. ex. ιο, laudes.
²137. ¹ 1, cromani filii baetani. 4, titulus ut in B.

138. 5, sanctum columbam. 16, titulus ut in R.

17, in sua insula. ¹
· 139. ''4‚ loco hoc. 5, quantotius morere.

140. ’6, nessamius. 9, om. praeripiens. Ι raptu.

141. ⁸¹4, fugit retractatione factaque. *r 5, et inter
bestiam. *1 6, om. contuli.

-142 2, christum. --5,« 6, titulus ut in B. 14, omnia.

548. 9, quod. 1-2, necnon.

144. 9, oratio (sic B). ⁴ 13, senteni. 16, sente-
nus. >22‚ kailli anfinde.

445. 1, om. domini. v*6, aliquantum. ’7. filius.
13, deflere prolis.

-146, ’5, et corpus. ’6, et stabiliens. 45, bricam). v>
αι, brudeno. ἐ

147. 12, facta. enarreg. 23, Iapis (sic B).

148. x 2, briochanus. ··7‚ om, ubi.

150, 4, factum. 7, appulsa est.

Ι m. 8, rivulorum.

