Glossary.

Laetificus dies, ii. 45 (179), iii 1 (191), 22 (227).

Laica conversam, i. 1 (17).

Lancea, i. 1 (17), 36 (71), ii. 25 (138). Hastile
lnnceae, De Loc. SS. 1. 9, 111. 4.

Lapillus, ii. 33 (147).

Lapis candidus, 1. 1 (12), 11. 33 (147), benedictus, fb.

Laudes vespertinales i. 37 (73). See Missa vesp.

Lavatio manuum, ii. 45 (181).

Lectio sacra, i. 2 (20).

Lectulus, 1. 38, 39 (75), 11. 30 (144),111. 6 (203),
23 (233)-

legatiuncula, i. 31 (60).

Legatus, i. 18 (47), 31 (⁶0), ii. 4 (111), 33 (¹47)-

Libellus, i. 1 (11), 24 (54), 50 (99) ii. 1 (105), 42
(166), 111. 1 (190), 23 (229, 241, 242).

Liber, i. 24 (53), 11. 44 (175), vitreus, iii. 5 (197).

Librarium folium, ii. 8 (1 14).

Lignum, a boat, i. 36 (70).

Literula, i. 37 (7 1). Literulae Lat. De Lac. SS. ii. 27.

Limus, λίθος, α stoue, ii. 33 (147).

Livorosns, black and blm, iii. 5 (198).

Longaevus, i. 43 (82), ii. 10 (118).

Longinquitas, i. 37 (73).

Lucerna, ii. 1 (105), iii. 23 (235).

Luminare, iii. 23 (235).

Luminosus, 111. 11 (210), 16 (219), 17 (222),

23 (239)-

Maceria, a walled enclosure, i. 38 (75). Videntes pec-
ora nec inclusa maceria, nec sepe munita, nec
circumdata vallo, Vit. Niniani, 0. 8 (Pink. Vit. p.
1 3). The tract Dc Loc. Sanee. has maceriola (i. 2).

Maehera, μάχαιρα, ιι dawer, sword, ii. 39 (158).

Magister, ii. 25 (137), 111. 4 (195).

*Magisterium‚ z‘nst'rtcclz'on, 196, 350.

Magus, a druid, i. 1 (12), 37 (73), 11. 11 (119), 32
(145), 33 (¹46). 34 (¹48)-

Majores, Pr. 2 (8).

Malefactor, ii. 22 (132), 24 (136).

Mnesteus, ii. 17 (126) b1's; -ium‚ i. 47 (89).

Malignus, ii. 22 (133), aqua, 11. 11 (119).

Maucipo, ii. 10 (118).

Manum imponere, iii. 5 (198); manus dextra, 111.
23 (235), Hib. 111111 cerr, i. 36 (69, 70)

Marna, i. 47 (89), ii. 3 (106), 40 (165).

 

447

Mat-italis, ii. 40 (165, 166).

*Martyres relies, 313, 314. See Rclz'qm‘ae.

Materia, ii. 3 (106), 27 (154), 45 (176, 177).

Materiale 0pus, ii. 28 (142).

Matriinoniale soedus, iii. 1 (191).

Matrix ecelesia, i. 5 (29).

Matutinales hymni, 111. 23 (239),

Medicamentum, i. 27 (55).

Mediterraneus, i 3 (23), 111. 9 (207). De Luc. δ’δ’.
i. 12.

Mendiculus, ii. 37 (154).

Mensis, Martius, ii. 44 (175) ; April. ii. 44 (175),
iii. 23 (228), Mai. iii. 22 (223) 3 Jun. ii. 3 (107),
44 (175); August. ii. 3 (107).

Mensula, ii. 13 (122).

Mensura, quantity, ii. 16 (126).

Mereo habere, i. 1 (13)

Meretrix, i 38, 39 (75).

Messio, i. 37 (71); messis, ib.

Messor operan‘us, i. 37 (72).

Migrare ad Dominum, i. 31 (61).

Miles. See Christi miles.

Milito, (ι soldier, 111. 7 (204), See Commilito.
Ministeria, eucharistiae, ii. 1 (104), iii. 11 (210) ;
sacra, iii. 12 (211) ς sepulturae, 111. 23 (240).
Ministrator, 1. 8 (33), 12 (4ο), 11. 39 (159), 111.

23 (23²)-

Mino, to drive, i. 20 (50). Hence the play on the
word⁷ Pastor oves baculo minat: lupus ore mina-
tur. Puer parvulus minabit eos (lsai. xi. 6).
Agricolae et minantes greges (Jer. xxxi. 24).
Solus non potuit vaccam minare (Vita S. Brigid,
Tr. Th. 558 α); minaverunt duas vaccas (ib.)
The following pass. from the Vit. S. Coemgheni
give the rationale os the word τ Pastores altisonis
vocibus pecora minantes (Aet. SS. Jun. tom. i.
p. 313 ὁ), et minantes inde vaccam aspere (ib.
p. 3¹4 α).

Misenus, i· 41 (79)¹ ii- 23 (135), 27 (140), 37
(1541212064)ι

Misellulus, ii. 40 (163).

Misericorditer, i. 48 (90).

Missa, nocturna, ii. 5 (112), 111. 2 (191); vespertina-
lis, 111 23 (233), missarum solemnia, 1. 40 (77),
ii. 45 (181, 182), 111. 11 (210), 17 (221), 23

