Glossary.

Corniculum, Cultellus, Currz'eulum,
Cymbala, Dieczela, ,Diyitulus¹
Domumula, Eoecdriola, Familz‘ola,
Filiola, Filiolus, Fonticulus,
Fossula, Furunculus, Gem'cula,
Hmnuncio, . Hommzculus, Horaia,

H osp ι’ tiol mn, Humerulus, J arem-ecl us,
Lapillws, Lectulus, Leqatiwzcula,
Libellus, Lz‘terula, Mendiculm,
M ansula, M isell al us, Misenus,
Mommtiolum, Monasteriolum, Montieellulus,
Montz'cellus, Monticzclus, Merula,
Mulierem«, Navicella„ Narisula,
(lvivula, Opusczclzcm, Palmum,
Pam-ullus, Fauonius, Peenscnla,
Pericla, plebecula, lenatiuncula,
Ρντζίὶιτίιιηοιιᾶι, Prandiolum, Promz'ssz'nnezda,
Provinciam, Pzwrulus, Pulvillus,
Reum-ulum, Rivalus, Sat-culta&
Seriuiolum, Seplwzcla, Svrmasmdum,
Servum, Siqnamlum, Tem-ula,
Tuquriolum, Vaccula, Vasczdum,
Ver-siculus, Via-ulus, rimula.

Dioecesis, aprorince, i. 35 (65) bis.

Discessor, mat (lepores, i. 6 (30).

Discrefio, separation, i. 50 (97 ).

Discursio, ii. 42 (170). See ExcursuS.

*Discus Hib. 1111οΓ, apaten, 358.

Dispensator operum, i. 37 (72).

Distermino, Pr. 2 (7), ii. 46 (183, 184),

Divisio, discernment, i. 4 (28).

Dolo. lo lww, of timber, ii. 45 (176), of ivory, ii.
39 (158), 111 the latter ref. it denotes the sawiug
up of the tusk (probably, of a marine animal, see
note 0, 159) into small pieces to make ornamental
work sor the swerd hilt. The examples in De
Loc. SS. refer to stone: dolata ferramentis, i. 43
circumdolata, 2'b.; dolatores sive excisores, ὥς
dolatus de singulis lapidibus, ii. 10. Bede has it
of eltisellinq, H. E. iv. 11 ; and ossa-sk-io‘niuy. v.
¹7- The sense unpolislzed, given 111 the On'g.
Par. (ii. 299), is as opposed to the rea] meaning
as the prefix un can make 11.

Dominicus. Lord's-day, absol. iii. 12 (211); dies,
1³2<⁶4)‚40(7⁶)‚44(85)‚ffi- ¹2 (ιιι), ¹7 (221),

 

 

443

23 (229); nox, iii. 23 (230, 233); crucis signum.
11. 16 (126); panis, i. 44 (85).

Domuncula, i. 34 (64).

Domus magna, iii. 15 (216); major, i. 29 (58);
regia, ii. 33 (146).

Dorsum, with Britannice, Cette, Tommce (see Gen.

Index), is used for Ir. omnm. Adamnan, De
Loc. Sanct. (ii. 1), says of Bethlehem, quae civi-
tas 111 dorso sita est angusto [Hib. 1 η-ῡῃυπη
caol] where MabiHon’s supple montis is unne-
cessary. Virgil‘s dorsum (AEn. i. 110, x. 303)
corresponds to the descriptive name of an island
in Straugford Lough, Oenopuuu, which the
gloss 111 the Feilire explains oen cumeh (111
11111· ulle, a sinyle hill is the whole islaml
(Reeves's Eccl. Ant. p, 190).

Duodecim anni, i. 22 (52), 26 (55), 111. 23 (237),
curueae, ii. 45 (177), viri, i. 1 (15), iii. 4 (¹9⁶)-
A favourite number (299-303).

Duum, 11. 36 (152), decorum is the equiv. in the titu-
lus. 111 De Lac. Sauct. (1. 10), (11111111 03810111111111,

Ecclesia,i-37(73)‚ii-13(122)· 24(135)‚40(164)‚
42 (170), iii. 12 (211), 17 (221), 19 (223), 20
(225), 22 (228), 23 (233, 234)-

Eeclesiasticum jus, i. 36 (70).

Edax, i. 41 (78).

Egressio, iii. 16 (218), 23 (237).

Electus, i. 38 (75), 111. 23 (241), a Deo, i. 2 (21);
homo, i. 4 (28); monachus, 11 39 (162, 163);
suus, iii. 3 (194); electi, i. 43 (84), ii. 22 (133),
iii. 23 (229).

Eleemosina, ii. 21 (132), 37 (154), 111. 9 (207).

Elemeutum, ii. 8 (114), 9 (118).

Emax, desimus to buy, iii. 9 (208).

Emigratio navalis, aflfflilla, ii. 45 (176),
Eminentior, 11. 22 (133), 28 (142), 111, 22 (227),
Ῑι1 eminentiore loco posita, De Lac. δ’δ’. 1. 16.

Episcopalis ritus, i. 44 (86). ’

Episcopus, Pr. 2 (6),1. 1 (13), 5 tit. (29), 3'6 (68,
69), 44 (85, 8⁶), 50 (97), ii- 1 (103), 34 (149),
iii. 4(195), 12 (210, 214).
Colmanus, Oolzombanus, Conallzcs, θνοηαηηε,
Findbarrm, Germanm, Laqencnsis, Patriam-5.

Eremus, ἔρημος, i. 6 (30), 20 (49,50), ii. 42 (166).

See Gen. Index at

3L2

