General Indae.

Mabillon, Acta SS. Ord. Bon„ vii-ir, lviii, 1⁴75ss
⁶ ·}88†⁴99y200‚424,‚242,. 260, 340, 3603 ormi:

ἰδ’) 257025

22! „fi Ἡὲἕῗὲἆῖέῗΐζὲιζῑοῇ 3³0. Q
*Macbeathadh mac Finulaich, 400.

-t—Maebeth, 400.

7 fflfflmatffieerfflmffffi fo‘fflxff?

Mac U Arafflhe, 220.
*illae U Maichteue,

ΙῘΜΜ Ua οεῑιι, 247·

Mac Ua Soghajn‚
*Mac Ua Telduibh,

 

 

,ζ ἢ 2-
r

²4⁶* ’Ἃ s:

Mac Uchtry, Thomas, 410.
*Mac Ua Curin, 50.

m& >b

lxxiii.

7

 

Γ ν’»Μεο Cagheron‚ origin of name, 420. *Mac Vpan‚ Rev. Donald, xxxvii. Ι, ἡ
——stMac Cana, Itinerary of, hwa, . Mac Vlc-Keachem, 420. · l. ’Κ 4» ,s «ινδ , q! δ
⁵:7² Mae Clucain, family of, 244> 52 1 7 G . '⁴*Machar' 'm Hy, qa, &tm-228, 425. sk ἵ), (2 O 2 ξ”ἒνξμζς- {rjj
's »ssMae Coinniglx, or Mackenzie, 437. ·“““” ’ “⁴ , δεῖ, 246, 289, 299Y 325, ἶ . ) ., 433] δὲ μΐῖ
ἷῗῗζὲ ἓῖἶὲῖξῗῇὲῗῖἑοέἓ. ssfjggssffissgff-„affggegsskjflss > mn.
fl ῗέζὲοξοῗέὲ, &dl-ew, 419. ζμ ’ 3 Ξ D* ssssssezitffggi: {ginggaf Ferus, 205. Β 7 ἱ
*Mae Eirc3qor Erca„ ᾗ 387. Maeiu Choluimcille, 282, Ψᾷετξζᾩῢς ἐἷῑςὶηηεζςῂι , 5 -’-Ι -““ &lg-'¹-
⁴¹33:ss {2331ss Y.. ¹29 gil* αὶ ὁ “ muel,- melaeiltliing 0ὲόἒᾶἶὲ 237
. . n ἡ , ,
;» , „. „ ἓξὲξ m οῖ’ wiza& ’lssffizzgssdssffiffissxgitzzff f γε
Ι) fi s -s--, Ly} Geneal. MS„ 297-3·5‚ 4¹¹7 5—2, Ἥ, 39, ³⁴4,- 123, *— mac Torua, 3²3-- . ⁷ 333· β ..-
72⁸ 3ng 1-3274-3‘3r ‘451 ⁸⁶⁶, ⁴30, «198, 221: 4-3-'713 Fract Ua Tornam, W sp? .
n · *7 on Men of Alba, . Maeleobha, 3-7,- ? sss
227 ⁸³ [μ’] Mae Foreellajgh, head of Culdees of Hy, 422· 3

'⁴ ’‘-Mae GilJa-Adhamhuain, lxviii. [Γ 1
Mac Gilladuff, of Hy, 407-. 3 L, 1,
Mac Gillaeoin, Maclean,„438. ’.Ἃ ν’

*Mac Gormau, family of( ὥς, 401.
ἢ( Mac Gmgor, family of, 438.
Mac Guirk, family of, Q 5-8
‚k Mac Gyllaehomgan, 4¹9· —“
*Mac Heachyrna, Yvar, 419.
*Mac Ilhone, 419.
flMacillechoan, Hector, 419.
AEackeuzie, family of, 261, 4-317.
¹*Mackinnom family of, 437.
21—Mackintosh, family of, 438.
* Mac Laisre, 306.
x Mac Lean, family of, 438.
Maclean's Cross, 23⁴, «μιν. ,
Mac Leman, family of, lxviii. L-ff‘·
Α 3, > γ Mac Laod, butial-place of, 29137bOdigi—'0e-02437.
’θ Mac Lochlan, family of, 403. [75¹¹
‚Mac Mic-Baethan, 49⁸1*- ⁷3ss 3
*Mae Nab, family of, 438.
Mac Naue, ξς, 2⁸3& ,s c ἆ ζ
*Mac NeacMain, family of, 438.
Mac Nem, family of, m AL?-
Mac Nonam, church of, 247.. 2 3 c>
*Mac Nisse, derivations of, 357 ς Scoteh, 434.
Mac Oige, of Apererossan, 38& 3 {ff
*Mac Quarrie, family of7 437.
Mae Regol, Book of, 242? 2552
Mae Bonum-284. [Γ , ι’ Ὗ-ξ’
Mac Robhartaich‚ ” ’ fl.
,4 Mac Scelling, 407.
*Mac Tail, 351.
{Mac Ua Alta, κ-ιτ 25²2).

i).-

κζτῖτ έ ;

)

sq, Γ.

 

 

*Μαεὶίοεα mae Gilla

Maelmmw
μὲ Ua hUchtaiu,

Iaelodhrain‚ 50.
Maelrubha‚ St.. of

 

Magh Bregh, :7ss -

Magh Comair, 201.
‹Magh Cosgain, 96.

Magh Eme, 98,

Qiagheraelooue5 373
- [agberaglass‚ in Tyrone, 154.

Magheross,-81. V
{Aliagh-etir-(la-,fflasy 154.

Conall of, 38ss-

<Magh Muiredha, 108.
foagh na mBard, 398.
&Magn nEolarg, 278.

Magh Rath, battle

 

Mac Ua Dalann, ιω. 735] δ’

233

*Maelcolaim ffiac Cinaedha, 399.

Maghbile, St. Finnian of, ης. Ξ

aee ; situation of,

‚l-

mac Domhnaill⁷ 3947 396.
mac Duneadha, 400.

fl„—
bMaelcon, father of Bruide, ιςᾳὲὲτ,χ
, son of Bruide, ¹5²·

2735534.

QIaelduin mac Couassle, 377.t

odhrain, 400,

Maelmanach, abbot. of Ciungaradh, 386. 337

Appleeross, 3176 ;

AJK
335,

45. 28⁷5,
sossssssst

265.

2-42'..

Magh Li, territory of, φτ Ζῗό,
krssMagh Line, ²5:3r2‘54
,cMagh Lir, the sea, 184.

Magh Luinge, in Tiree,

’Μ’ 3η 2 μγ

W burued, 3763
*sſs

of, ⁶³rss6⁶r3753 account os,

2011.

‘2327‘

'k ‘⁸ ’.“
chureii amin 35¹} ’Ἰ

Skye, 4383 Qu& τεῶ-’382 ; haeres of,
-385 ς ὶιθεευεώοῇῳο.
iaelumha, son of Baedan, 463.
ffliaenu, St„ 222.
Maesdawc, battle of, 28 5.

2'7'2(

ι)

