l Α

12] 429
Iomaz're mm rz'ylffi, . Ῑοτηαηιθ no 1113, . . Ridge of the kings, . . . Ι.
Iomaz‘re taehair, . . lommpe coebum, . . . Ridgo of the eauseway, . . Ι.
Lay an doram, . . L05 (1η Ὁοῢεηιόοη, . . Otter's hollow, . . . Ι.
Laq odhw, . . . . Lug οὸοῃ, . . . . Palo hollow ..... VI.
Lm'thriclzean, . . . Lcnt'peueun ..... Rujns, Sites, . . . . . VI.
Lamk adhar, . . . Lam ot'mp ..... Pale hand ...... I.
Liana mhor, . . . Leone ῐὴοῃ ..... Great meadow, . . . Ι.
Ζίοσῆιῖ laz'tlzrz‘ehean, . Leuce ῑσιὲῃθαὸοη, . . Flag of the ruins, . . . VI.
Loclzcm a mhanaielss . Loecm (1 ῐὴοηοιό, . . . Monks lakelet, . . . III.
Lochtm mor, . . . Locon mop ..... Great lakelet ..... Ι.
Loch Staonaiq, . . boi: pcaonmg, . . . . Lake of Staonag, . . . . VI.
sllachar, . . . . . Πῖοόοηιθ ..... Plain ....... IV.
Maol ...... Π] oola ....... Brow of 11111 ..... I V.
Maol cm αοηαίαἿι, . . 111001 un ‹1011013⁵ . . . Brow of the oliff, . . . . VI.
Maol bm‘dhe, α, . . Gn moola hume, . . . The ycssow hiH-brow, . . V.
JlIaoZ na viche, . . . maob ἡο eme, . . . . Brow of ‘she pass, . . . . VI.
Metal nam manach, . ΤΠοοι nu monos), . . . Brow of the monks, . . . V.
Ᾰῖαοῖ mm uam, . . Πὶοοῑ nu η-υοη, . . .. Brow of the lambs, . . V Ι.
Murluyh ..... mupbobc ..... 111101 of the sea, . . . V.
Poll (lanam, . . . DoLL bunum, . . . Pool of the knoU, . . . Ι.
Ροῖἶρῖνίηη, . . DolL θιῃεοηη, . , . . Pool of Ere, . . . . II.
Port ιι chrossain, . . ’ροβε on (Sporum, . . Port of the little (τοδε, . Ι,
Part a ehurraich, . . Dopc on ὁιηητωδ, . . Port of the aurach, . . VI.
Part α mbuilz'mz, . . Dopc (1 thumum, . . . Port of the mffl, . . . . Ι.
Part an aonairllz, . . Dopc cm 0011013, . . . Port of the ch‘ff, . . . VI,
Port (ιη Βιέειινΐ, . . Dopc (1η Zumpt, . . . Port of tho Desa-t, . . . Ι.
Port ανι dm'ne marbh, Dopc on nume n'mpl'), . Port of the dead man, . . ΙΙ.
Port cm fhsz'r blm-my, . ’ροβε on pm ὓῃθιδε, . Port of the false mmm, . . VI.
Part ban ..... Dopc bem ..... White port, ...... Π,
Part beay na Sliffl‘nneelz, Dopc bet-,15 no Shfflneuch, Little port of Sh'gineach, . ΙΙΙ.
Port beul mor, . . . Dopc bem mom, . . . Port of little mouth, . . . VI.
Part charrqu cm daz‘mh, Dopc ὀοῐηιωδ cm Ὸοιῐὴ, Port of the 0x⁷s wok, . . II.
Port cheam Aindrea, Dopz: chlnn (Ιηῖηηυ, . . Port of Andrew's head, . . IV.
Port chime an αἰνῶ, . Dopc ὁιηη un nmo, . . Port of the mallet head, . VI.
Por-t οΙιῖαοῘια stul, . . Dopc nu 01οὸ 5601», . . Port of the white stones, . IV.

Additz'onal Notas.

¹ Iomaire nan rifi—This name is now an alias

for Iomaire an tochair, the causeway across the

ridge of royal graves in the Reilig Oraia.
¹¹¹ Falsa mam—So called from a tall rock sup—

Lochan, but Graham applies it 1ο the supposed posed to resemble a man's figure.

