  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
  
 
  
  
    

 

   

 

 

 

 

 

 

 

 

 

 

 

GENEALOGIGAL TABLE OF THE DALRIADIC KINGS, mmmm,
AND OF THE Plu NCII'AL HIGHLAND FAMILIES IN SCOTLAND DESGENDED FROM THEM.
COMPILED ΠΥ “’ῙΕΕΙΔΜ REEVES, 1). D.
sommum nummulum
sav Τ ιιι-ι οι um
1 ....1..Μ. .......ΜΙ ...... mmmm
ι „ao-ffssfflmfflm} uo oua ¹ ‘³¹¹⁰ ‘w‘ A‘wm ,numm-:Le wne-'m nnn ny me
Ἐξ* ιι- a... maguum- [Β ωη- mnu-<mmm mc σε una Me·
ἳιῖϋιζέῗᾶἳμὲῖἳέἱῖῗῗῗ '¹¹‘ ¹¹¹⁰* ων, un. n.
nur-jaan:- ‚ „A” ...πῃ ,ΛΜΨ ξὲιᾶξὲὧε ssnLu. unm· =J2ssssm ‹bmnffgafflss'ffi mm. mmumun *mlv* ΜΝ* ιιι. „nssffifflss‘ffl”{ff'ffssg'ssssffi'fflffi'
“mdiv-“⁴¹2⁴- netz '03:3⁶⁰ L ν ’.... ... ...-...0. ..Μ ’ψ”τ.’.”.’.“.;”.;·.τ.”·” [·-;.’..’;;.’;ιῑψ.’;”
:im 'rom ,
Ι L - L
L L L L L
zoe-Lu„ cml-..n- mLan ‚ton-...³ unp-:5 51ΐὲεὲ Ρωινιῑιιωιι Safffflff ,αἲξ-3,.. ³11an ωηεν». cumn {dxl-“Lm ἔτί-,Ἄ ηοω ιν, mx ο( ῃὼιῐιᾷιιιιιοιιὶιἒὲῃιῢωῳωὴων v: uu ψ M unffi? ffssffussssffifflmm “mmm
· ‘³²⁰ “ss-⁵¹⁸2* affztfflfflffiss *¹¹⁰¹* ἑ”.’.“1τ..τ.·.’ς 2 ς. ι. ω» «a» εκεῖ. §.2:2213„ {LLLLLLLJL.·L:L‚2.:2LL-:‘xr::fs:ff ..ww SLL‘LLL22210252L239Lr1532‘1 ¹¹²> ⁴⁸⁰·-
W azyma-⁵. mansan* num. u, n (ρ. 151²)v
1 L L L L “ , 1 ,
'unu' l· ⁸⁴⁰¹*ss ⁸¹¹·”11 ⁸¹²³* ”¹¹¹¹ “⁰⁵¹³ ffiffss'th . {glan-1 '‘⁷²⁰³‘' *²⁰³⁴* usin-:n- fflffljlssn ‘'gf-¹¹41? ι ξέῗῧῖἒιοη. νι4 king ur nnn-52 τᾼὴξιὲσηηιιωιηιίω nnm- vn. mag οι nnssffssfuss‘n„ mnam.. stum 'rna Ιαιιὲἶῖἶᾞῧέιω Δ.. yffi nouum nonnum-¹
eune -r Budu- ι §¹¹⁰ Μ eman F ω „m n· , ξ, ,.εὲἎο obp„ η, 1¹¹¹! ymo! Anna-nnn. Ι. 1 (ΜΩ). otmu (momn- ur nni-mnan. ι amr. υ (³⁶). w dum ot nummu, m. n
sszmlm- ...αι u„ ,ω (maru. «ιιι. ιω). ιιι, »qaum-mna. (νη). ου. ωε {v ιιι..
1
ᾈ-ᾁ-.Ἷ L L 4 .
oum... cnm- ann- uuL-:u mu'nn οοιιιιιιηο noun ιουιιιηειι ’,ἐπ” „r ὦὲηἶῗιαὴ. 2¹!sska assumi? Lm anagnu gffimfflff ἣνῖιςῃῧιξξέι &³553 'ndum nffiss'ssc. unumn- ὼξῗῖἑῗῖῃ 35ὲῶἑῖ ufn'v'sslff'
‚mm-mma ῗ--ι ‘3' ¹ ,mmmmm ΛΜ... 0 ,ω- mna-..⁴ rmAnr „ramma-n. εειιοιιιωηωίι, ω’ mm- (μω). (μ’...
L ’··”··.·. , :LLL‘LLL'LLLJLLL ’ν ’ω’ ’ω’ ’·” ¹· uffa-‚233- L
Ι L
L ¹ L
„nnn nmmum gotum.. {JLmLAL- goLmLmL ἔιιυὲιιιῗῖὲωι nofflngAcu nug-lam. cnfffih'fix coum. coulmu ιημ-ιι- ‚nnLnn'un mom-Lm: anLenLnL nmL-n'nLnln gumu-
22:5³„ ῬΞ-’ἵκω ⁴ ᾖξ’» ⁸¹ ”fnum-¹¹< ⁰⁸¹¹ ww. „Qfflt ussnnr ¹¹²⁰ ιχ. ἆυῗῐέῗυ-ι- LL-”W ⁰⁹⁰⁴⁸''⁴¹'¹⁴¹¹ sshn‘ff 5:12: {5¹:¹¹ ‘fflffffi
ΑΖΗ, ὣῖῒῖῗῖῃὸἶ Βὼὼ· ⁰¹²¹ ω’ ⁴¹³> ³²⁵⁷< “¹⁶37sz ΕΜ nonnum eumn ffi‘ffffl‘z’fl'
uum ma (μω). muns-¹3 ,Δ
σωκ ΔἪΞ
nummata-m*
'uzu' Um„ most„ nffi'fzssalssmn cumn-qn qutLon nummum nox'u ΜΛΕὲυυ-ῐμ rsupmn cem'xnn.
vnvm. ab. neumam, ηιιιιοοριιι. xm⁴ ung or mma* nmmum-uua.. x. nmmo
ἰ xn. mg< dwffggss'ssfflm Ξὲἓιὲῠῇἒῗὲ num.
nr nnm- (ρ. m). :
Ι ⁷⁴ .· . - r
›mum- ⁵= pnfflyewn! θ suasm- eogziffffix} ut'tfflskssgssh ou* nfffissssfflfssw ενι... · cuj-,e
xzuffl npA mcum Annonam-m xmLms Χιξτιεὲιῶιῶξζὼ nnn¹ ιἰοκη uun-:mu
,a an Ιφ πε). ω· Hor-naen nsRmyL ιε,- (cla-u uam-mie. unffi-mn..) L
fflL'RkU-AOE xvmlffi‘llssffl ”¹⁶¹⁰- ΒΜΙΙΜΜ 1'21'55222'011 sauny-&amm anunm-n ssoanm· ο
masta* ‘Limaess‘ffl ε
usn.
ἱ- μὶ L
ηὲψίἕ.. ''L'' π· ’ΞΜ κ’..τε „iffi-&Q ³⁴35*ss ‘L·‘
ι m . . . .
““ ’”““ῗ””“ ⁸¹* ι '52¹³ gffl'ssffffl σιτ <cram undu.. aaa nartem-Lm rte· ικυυιι osana L Α -
tunna. muu- Ἣ
ὗὲᾯῖῒτῖε ⁰¹⁴²* ‘mmm monn. ο. ¹ ⁰⁰:⁶¹¹& mh... cundum„ emmanu ”nunaut
m us). gffntlffffssffi- nme: ῇιᾶῗη-Ρηηιη, npbnt nr lxm-9302 2 mm . ⁹⁹751¹3¹¹⁷¹ ganam&
»mm mmm (mam t». L¹ ... vm ει m
ἱ ...τω *mmmmm*
⁸⁰m'*¹⁷¹' ... m ... '‘mm‘' ιιι...» cuna-mnu mm!
Ι mona. mor. m (μ. am ι.
Num—na uu‘hon'lt'u ΛΙΝ ouowaed arv :—n⁴ Due! on a« Hm ο A h ms
’‘Q'‘ ”⁰¹¹'⁴'¹' n. mness'sso'ffissss m Μ, »ιω-...... ¹ nouarum. cuqmjnurng ank nsBnnymou (χαι. ⁸4 ⁶45 ἐς, m« Beck ostam σω, ns ιιι-υς κζ :2⁸ss- 00—
' '' ἰἕἚέ-’ᾝῗ ==⁰ffl⁸¹ »Μ’ .ΐὲ “’ ”“ Μ’ ¹³⁷''''''''¹' '¹⁰3‘ssa·‹¹};.³a⁸s³⁴'›‘.' ⁴ ιιωιηῑωι us. osma mnam. μωμη- ...ι η.. ma„ Amas-ae» .· a: ms. ε». ιι.
rmum... ...Δ emma, ιωηη usta-Royar ινωΛωαωψ. xm „mum-1 „em ει hamam m«
„unm” ου Mtyrw prium} ὑί m· albedano! 110 Mu Alb-midef «nd Ιλί ἀΜοΙηγ ὄσ dnm
· m .... „mm” mmmm„ ,σω ΠΜ huod on m« Amat· osmnnmen mut marr.
„m mmuh* novun-n„ nm nuruum).
Ι Θ· mmmmm.)
κ
’,ἔπη mun„ ¹ '²⁰ ρξζῗῖῐῗιαίη, ur ι qun gfflsslmnmqmmm‘ ι ιι ⁰ffi¹⁴⁰¹¹ · ι σν», ‹Eum› uffissmnmn omum annu&
„eommun- m „ae-mmm„- ειυς ἰ Zrffgfflss'xm'· ¹ · ι’· - Ην· ⁸¹1⁶). nam ‹mm›- ι nw- 1.
Β· 1120*on )
υοέᾞᾞε utI-eleum onumen-m- onum.. ymnum„ nm.. Ι Ι ommam!
. ¹ ur« ⁴⁰⁰)- ”fflffiff' *waningum* --mva- ¹⁴¹s¹⁰¹⁴ ⁰¹'''' ιι. ιοοο ‹11- :m Ὴοῒῗῖἴιοὲξΐᾞ. Sfflfflffl
q .
mmmm vanum ι
Μῶἱτῶω.. ,. ΜΝ... ιι- xeo-m unumunurn -ι &aff-,³35¹ wmcffiffiam mamm eru-u — nunno
“ntem τ “sq-*³⁷1- ¹ nom« nanu
Qnssfflssfflm ‘fffflfflssgfflss utun-mnn- μοι.. vuffiffifflss' ιι. ww ιιι, aaa).
ν· - ’ 1 ’ „ ,-
⁷⁶ ⁸¹¹¹* houm- innuo-¹ manzanum aaut. oum uun-mn. q

 

L

..1.11).
.

.ιῖ”ι“οῗιὲ“’(,’.“ἕ’ἐὺ.

