444 Glossary.

Esoces, a salmon, ii. 19 (129, 130)⁷ 37 (155). To
note (129) add : The common Irish word is
bnu'odn, but ιοὸ, apparently cognate to esoces,
has the same meaning; thus, iu the ancient poem,
the Sea-wanderinqs qf Sncdqus (Triu. Con. H.
2, 16, fol. 391), luch enuim, a heary salmon.

Eucharistia‚ 11. 39 (158), eucharistiae ministeria, ii. 1
(104), 111. 11 (210); mysteria, i. 40 (77), iii. 12
(211), 17 (221).

Eulogia, consecrated food, ii. 13 (121)3 a char-m,
ii. 7 (114). See notes.

Evangelii lectio, iii. ¹7 (221); -a, Pr. 2 (5).

‘Evangelium‚ α Μενωηεηίανμ, 32 5.

Erectio, ii. ¹4 (123), 43 (171), 45 (178).

Exacumino, ii. 37 (¹54)-

Exaudibilis, ii. 30 (144); exaudio, ib.

Exeommunico, ii. 24(13 5), 111. 3 (193, ¹94)-

Excursus, journeyiuy, ii. 42 (169); annorum, 1.
47 (90)-

Excussorium, (ι thresltinq-floor, ii. 20 (131).

Exedra, ἐξέδρα, α side chamber, chapel, iii. 19
(224). The Gr. word 15 of frequent occurrence
in Josephus in reference to the temple, Antiqq.
viii. 5, 2, n. 8. 11; Beni. 21, 11, v. 1,5, v.5,
3, vi. 2, 7, vi. 4, 1. So in Eusebius, ΗΕ. x. 4
(p. 312), Vit. Const. 111. 50 (p. 419). It is strange
that Walafr. strabus should say of Exedra, dicta
inde quod extra lum-cat (De Reb. Eccles. c. 6).
Hib. upbom (358). „De Loc- SS. i. 2, 8.

Exedriola, iii. 19 (224).

Exequiae, i. 4¹ (78), ii. 32 (145), 111. 23 (239, 40).

Exequialia officia, 111. 23 (240); - es. dies, ib.

Exhalare spiritum, iii. 23 (235).

Exhaurio, i. 4 (27), ii. 12 (120).

Exinanio, to empty out, ii. 12 (120), semet ipsum
exinaniti! (Phil. ii. 7, Vulg.) is ἑαυτὸν ἐκένωσε.

Exintem, to cviscerate, ii. 23 (135).

Exitiabilis, 111. 8 (206).

Exorabilis, ii. 30 (144); exoro, 11. 40 (164).

Exosculor, ἰ 3 (24), 31 (⁶1)⁷ 32 (⁶¹)¹ 45 (87),
iii. 3 (193, 194). See osculor.

Expertus, Pr. 2 (7, 8), 1. 38 (75), 11. 29(143), 111.
23 (239)-

Expmrative, tentatirely, iii. 1 (190).

Extasis mentis, iii. 5 (197).

 

 

Exterae gentes, iii. 23 (232).
Extraneus, iii. 5 (201). Ηὶὂ. θοὸεῐιαηη.

Faber ferrarius, iii. 9 (207) ter.

Fabrica, sor fabricatio, i. 29 (58).

FabuJator, ii. 22 (133).

Facio, to cause, i. 14 (42), 25 (54), 47 (90).

Famen, α sayz'nq, 111. 15 (217). For tamen, iii. 3
(194 ῖύι. ult), cod. A. reads samen. Hesych.
has φῆμα for (1 word, but the above is rather from
fari, according to the usual formation of Latin
words ending in —mne-n.

*Familia Hib. nminem, 285, 304, 342.

Familiaresmouachi, iii. 23 (229, 240), pueri, i. 3 (25).

Familiola, i. 46 (88), ii. 37 (155).

Fatigatio itineris, ii. 35 (150).

Fatuus, ii. 37 (154).

Favonius, qui et Zephyrus, 11. 45 (178).

Feria, i. 16 (45), 26 (54, 55).

Ferramentum, au e'ron tool, ii. 29 (143).

Ferveutissimum vinum, i. 5ο (99).

Festiva nox, ere of a festival, ii. 45 (179).

Festivssas, ιι festival, ii. 45 (180).

Festus dies, ii. 45 (182).

Ῥίου, α shoe, 123, 356. Colg. A. SS. 209 b, 216 b.

Fiducialiter, i. 28 (5⁶)-

Filiola, ii. 25 (137).

Ffflolus, 1. 12 (40), 29 (57), 33 (62), 43 (82), 11.
28 (142), 111. 19 (225), 23 (240).

Filius, Hjb. mue. See under Μοσιι 111 Gen. Index.

Fimbria amphibali, i. 3 (25). 11. 6 (113).

Flabrum, ii. 34 (150), 45 (178).

Flagellum, 111 5 (198).

Flamina, ii. 39 (161), 45 (176), iii. ²3 (240).

Flebilis (actively), iii. 23 (232, 23 5). Thus lament-
ahle, Dan. vi. 20 (Auth. Vens).

Floridus, rubor, iii. 23 (229); filius f. iii. 1 (191);
benedictio, ii. 21 (132). Herbosus et fine Loc.SS.

Florulentia fidei, Pr. i. (3).

Fluctuatio, i. 19 (49).

Flumiualis⁷ ii. 19 (130), 111. 23 (239).

Focus in monasterio, i. 24 (53).

Fontana aqua, ii. 1 (104); unda, i. 49 (93).

Fonticulus, 1. 49 (91-97), ii. 10 (118), 1 1 (1 19).

. Foramina, clavium, iii. 21 (226), oculorum. ib.

