440

Approxjmo, ii. 16 (126), 39 (161).

‘Aputh by, An- Ult„ 700 (378), 709 (379), 710,
711 (380), 712, 713 (381), 725 (382), 730 (384).

Aquarium vas, ἰ. 24 (53).

Aquatilis 1185118, 11. 27 (140) bis.

Armatura, cqm'pment, iii. 8 (208).

111-11οᾱ11181001, retsh-yround, ii. 39 (163).

Ascella‚for axilla, i. 24 (54), ii. 8 (1 15).

*Aseicipug a tonsuredperson, 3 51.

Atramentum‚ inlc, i. 25 (54).

Avienla, dim. 81715, Ρ1. 2 (5).

Axion, ἄξων, an axle, ii. 43 (172).

Baculus, abbot's staff, Columbae, i. 33 (62), Cain—
080111, 11. 14 (123). Hence Ir. bucolt.

Baptismffi baptizatio, ἰ. 33 (62, 63).

Baptizo, i· 1 (15), 33 (⁶2),iL 10 (118), 32 (145),
iii. 14 (215).

Barbari, i. 8 (34), 46 (89), 11. 27 (141); gentiles b.
ii. 27 (142), b. gentes, 111.23 (232).

Barca, a merchant-xmp, i. 28 (57). Apost-classical
word, probably of Celtic origin. Cormae derives
bopo from barca (Glossar.), but the converse is
more likely. Αηῃῑίοο, bark, barge, embark.

Benna, applied to cetus, i. 19 (49).

Belluinus, i. 19 (49), 11. 39 (158).

Benedico, 11. 37 (154), 111. 23 (230), with the 118οᾱ
(²35); aqua b-ii-5‚ 6 (113), ¹7 (127); currus
b. ii. 43 (171): panis b. ii. 4 (110); petra salis
b. ii. 7 (114).

Benedictio, a blessivq, ii. 39 (159) bis ; a charm,
ii. 5 (112), 6 (113), 33 (148). Equivalent to
euloyz'a, ii. 7 (114).

Bestia aquatilis, ii. 17 (140). Hence the old Irish
term bewe (Cormac's Gloss.)‚ now piare.

Bestiola, ii. 42 (169).

Bibera, α qoblet, ii. 33 (147). Accipiam singulos
biberes, Reg. Beu. c. 35. To Du Cange's exam-
ples under biber or biberis, may be added Vit. S.-
Poppouis, c. 31, Act. SS. Jan. tom. ii. p. 648 b;
Vit. S. Lamberti, Act. SS. Sept. tom. v. p. 55 5.

fflibliossaeca, (ι bihle, case, 359.

Binales,sor bini, ii. 7 (114).

Bocetmn, (ι booley, iii. 23 (230), where see note.
The Irish form of the rare class. word hacetum.

Glossary.

The equiv. iu the Cod. Salmaut. is hastarium (Tr.
Th. 329 b). Bostare occurs in vit. Cadmi, c. 18
(Rees, p. 50); Coelan's Life of S. Brigid has,
Nam mihi nullo modo servatur bostare vacca,
xvii. 19 (Tr. Th. 585 a).

Bocula,for bucula, ii. 2ο (130), 21 (131).

Brumalis dies, i. 29 (57).

Busta, iii. 23 (239). See ratabzcsm.

Caballus, α work-horse, iii. 23 (230). Coguate to
καβάλλης, capell, and Welsh Iceffyl. The
Germ. yawl aud the Irish cupoll. couvey the
idea of inferiority, but the Freneh cheval, the
Ital. cavallo, and the Engl. cavalry, superiority.

Cacumen, i. 30 (58). See note, p. 426.

Cadaverinus truncus, i. 49 (96).

Calamus, a racd-pen, ii. 29 (143)-

Calceamentum, calceus, ii. 13 (122).

calceo, to shoc, iii. 12 (210).

*Calix7 Hib. 00118011, α chuliae, 3 58.

*Cambutffi cambo, α pastoral staff 324.

Campulus, i. 37 (71), 41 (77), ii. 28 (142) ter, iii.
16 (217, 218). It represents the 11. (1011αό in
Aclaedbou, elsewhere rendered by affer (121).

Campus, ii. 25 (137) bis, iii. 3 (194). It is used
by Adamnan as the equiv. of 11105 10 proper
names. See campus in Gen. ludex. Campus
aequoreus, i. 49 (91), like the tr. ‘mog Lm (184).

Canaba, a kiln, i. 45 (88) (362). Du Cange and
the Boll. have 0115181180 the meaning here, in
penus, ‘rel cella vinaria. The Irish aeceptation is
shownin the note, p. 88, supra. Facere oenabas,
Vit. Cainnechi, c. 33. S. Augustiu uses canavm·
of a kind of store, multa enirn sunt quae de horreo,
cauauo, vel cellario, aliquotiens proferre nou pos-
sumus. De Temp. Serm. 61 (Opp. x. p. 255 ιι).

Canis, i. 43 (82). Hib. cu, see note.

Canticum, i. 1 (17), 42 (80), 111. 23 (237).

08010185, choo-istem, iii. 12 (211).

capsella, 11. 5 (ι12); capsa, ib. (¹13)-

Capsellula, doub. dim. ii. 5 (1 12).

0111111115, ii- 39 (159);-a‚ iL 33 (14⁶)-

Caraxo, χαράσσω, to serame, in a secondary sense
deuotes the action of the stylus iu wax, hence to

write, Pr. 1 (4) bis, 2 (8), i. 5ο (99), ii. 9 (117),

