Glossary.

Repedo, i. 41 (78), 48 (91), ii. 24 (136), iii. 16
(218), 22 (228).

Repromissionis filius, Pr. 2 (6). The Terra repro-
missionis, 0111 εωῃηδιῃε of the Irish, was St.
Brendan's insula quae dicitur Terra repromissionis
Sanctorum, described in his Legend (Cod. Μαι-311.
fol. 62 ba, Jubinal, pp. 2, 5ο, 51, 53).

Resurgo, ii. 39 (162).

Resurrectio, ii. 39(163), 111. 23 (238). S. Ruada-
uus locum suae resurrectionis apud Lothra elegit,
Via. c. 24 (Colg. Act. SS. 395 b). Loc. Sanct. i. 13.

Retiaculum, ii. 19 (129).

Retron-udo, i. 1 (12).

Reverbero. to dazzle, iii. 19(224). See Irreverbero.

Rex, i. 7 (32), 1. 12 (40).

Rimula, ἰ. 5ο (99), iii. 18 (223).

Rivulus, i. 34 (⁶4), ii. 4 (108).

Roboretum, an equiv. for ocupa, in the prop. names
Roboretum Calqaclci, Roborctc' Campus, q. v. in
General Index.

Roboreus, used to express ‘oame- See Roboreus
Campus 111 Gen. Ind.

Robur, omne, hence Roboris Campus», an equiv.
for Ὀαηῑ-ῐησδ. See General Index.

* Rosea, che cap osan azle, 172.

Rota, α wlueel, ii. 43 (172), a round εἰσιν (note 88).

Rudentes, ii. 39 (161).

Rusticani, ii. 17 (126).

Sabbatizo, to rest, iii. 23 (230).

Sabbatum, Satarday, i. 16 (45), 111, 23 (230) ter,
i. e. requies, ib.

Sacculus pelliceus, ii. 8 (1 15· 116), 9 (1 17).

Sacerdos, i. 2ο (5ο), a be'slzop, 3653 De [ορ. Sanct.
11. 5. See Presbyter.

saginatus, sattened, ii. 23 (135).

Sagunti, iii. 1 (191), 1. e. peplum, pallium, ib. 356.

Sal, ii. 6 (113), salis petra, ii. 7 (¹14)-

Salacia unda, tlae ebbinff tide, ii. 38 (155, 156).

Salutare signum, ii. 16 (125), 351: thus salutare
liguum of tlte Crass, in De [οε. SS. iii. 3.

Sanctus, Baitbeneue. i. 37 (72), presbyter, ii. 15

(124), alii sancti, i. 43 (84).

· Sanguilentus, i. 36 (70).

Sanguinarius homo, i. 36 (67).

 

 

 

453

sapida, laetificatio, iii. 22 (227), sapidae laudes, iii.
23 (239, 241). Caeteri relegiossi laudes sapidas
offerunt.—Lib. Armae. (fol. 21 ab).

Sapiens, i. 30 (58), 50 (98) bis.

Sapientia, ii. 2 (103), 25 (137), iii. 21 (226).

Satis satiatus, ii. 44 (176).

Scandalizo, σκανδαλίζω, ii. 3 (106).

Scaphus, σκάφος, ii. 45 (176).

Scelerator, a crimitml, ii. 25 (138).

*Scetha, a book—sutelwl, 116, 117, 359.

’1 Scriba, repibneoxp, 365.

Scriniolum, ii. 8 (116). Illius scrinioli ubi recon-
ditus [calix Domini] habetur operculi foramen.
—Dc Loc. Sanct. (i. 8).

Scrinium, α case, ii. 9 (117). De Loe. Sama i. 10.

Scriptura sacra, i. 22 (52), ii. 1 (103), 111. 18 (223).

Securus, resiqned, iii. 14 (215).

Semisopor, i. 34 (64).

Senatus, Brudei, ii. 35 (152), oswaldi, i. 1 (15).

Senior, i. 2 (19, 20), 3 (24), 37 (7 2), seniores, ii.
4 (¹ Π) 44(¹75)¹ iii· 3 (¹94)⁷ 9(208).

Sentina navis, bilyc water, ii. 12 (120). The only
marg. gloss in cod. A is on this word: Semina
est fervida aqua navis. See Plate 11. 6.

Sepiscula (sor sepicula), α Zz'ttlefetzee, Pr. 2 (7).

Septem anni, ii. 39 (158, 160, 161, 162); dies, i.
1⁶ (45), 32 (⁶1), ii· 40 (1⁶3)-

Septennales anni, ii, 39 (157).

Septennis poenitentia, ii. 39 (157).

Septimana, a πνεῖς, Cap. (10), i. 16 (45), ²7 (56),
3¹ (⁶¹), 32(⁶1)‚ii- 39 (159⁷ 1⁶2)-

*septimanarii coquinae (367).

Septimanii hymni, ii. 9 (116). Hz'b. immuni) na
pechcmssme (319). Nimis iners devotionis
suae servitium ostendunt monachi, qui minus
psalterio cum canticis consuetudinariis per septi-
manae circulum psallunt.—Reg. S. Bened. (c. 18).

sepulcralia officia, iii. 23 (240).

Sepulcrum, i. 20 (50).

Sepultio (quarta die post obitum), iii. 23 (240), 35 2,
tertia die, i. 16 (45).

Sequestratus, thre-rhed, winnowed, iii. 23 (230).

Sermociuatio, conversation, i. 42 (79), iii. 16 (218).

Sermocinor, i. 12 (40), ii. 42 (168). ’

Sei-musculum, 111. 23 (230).

