452

to 8 district represented by a modern barony in
the county of Monaghau.

provincialis, iii. 7 (204).

Provineiola, i. 46 (89).

Prudens, i. 2 (19), 11. 37 (154).

Psalmodia, i. 37 (73), 111. 23 (239).

Psalmus, i. 37 (74), ii. 45 (176), iii. 23 (233).

Psalterium, i. 23 (53), 111. 23 (233).

Puellarum monasterium, 11. 41 (165).

Puer, ιι lad, ii. 25 (138); servant, ii. 30 (144).

Puerulus, ii. 10 (118), iii. 2 (192).

Pugio, u bntehcr's knffe, ii. 29 (143).

Pugnus, i. 36 (70)-

Pulvillus apfflow, i. 1 (14), 111 23 (233).

Punitioues, pcmffs, 11. 40 (163).

Purulentus‚ ii. 4 (109).

Purum pectus, i. 3 (25), ii. 13 (122), iii. 15 (215).

Putrefactus, 1. 36 (70).

Pyra, πυρά, sev-vom, 1. 29 (58).

Pyramis, (ι cazznpy, i. 3 (24). Used by Cicero 81111
Pliny in the sense pyramid or conc. Adamnan
says of David's sepulchre: humilem lapideum
habens pyramidem, De Lac. SS. (11, 4); and of
Rachel's: nullam habens adornationem, lapidea
circumdatum pyramide (ii. 7). The Vita S. Ro-
dani: aper suo dente tuam pyramidem perfodiet
(Act. SS. Apr. ii. 38 5 a). In these instances it
means 8 square feuce, aud in the text it probably
signifies a square barricr.

Quadmgesima, 11. 39 (158), - alis dies, ib.
Querimonium, ii. 2 (105).
9111118115, foo¹ quinque, ii. 21 (131).

Radius, α ray, i. 43 (84), iii. 2 (191).

Raptor, a plzmdcrer, i. 46 (89).

Ratabusta, iii. 23 (239). This unique compouud
may be derived from ratus. firm, 81111 busta. α box.
Du Gange has Busta, α little hox- Provenc. bostia,
old Fr. boiste, mod. Fr. bone, Breton boest, mod.
Lat. buxis, buxida [corrupt. from pyxis, pyxida,
Gr. πυξίδα] Germ. biichse, Anql. box; and bus-
tam, to bury, but the latter comes from the class-
word bustum. The Lib. Armac. has grabatus

 

Glossary.

(κράβατος, α conch) in sense of bier (fol. 15 bb),
and bustum for α gyrwe (fol. 7 bb), also, ad sargi-
fagum [recte sarcophagum] martirum, which the
Ir. gloss renders bu perier murman, at the
tomb os the relies (fol. 21 bh). Bede uses sarco-
saqus, loculus (H. E. iv. 1 1, 19, 30), locellus (iv.
19), theca (iv. 3ο), tumba (iv. 31). The Vit. S.
Cadoci has: in cujus coenobii porticu quodam
corpora trium discipulorum ejus marmoreis bustis
condita jacent: sed nullus audet eorundem sarco-
phagos inspicere, c. 33 (Rees, 69).

Ratis, 11. 39 (161).

Reclusio, ii. 36 (152).

Refectio, i. 21 (51),

Refectorium‚ 11. 13 (121), 358.

Refragatio, ii. 34 (148).

Refrigeratio aeterna, 111. 10 (209).

Refuto, to hid bavone, ii. 39 (161).

Regium genuS. i. 36 (66), 43 (81).

Regnator, i. 1 (13), 12 (4ο), 36 (68), ii. 35 (152).

'³‘ Regula, α rule, discipline, 336, 337.

Regulus Orcadum, ii. 42 (167).

Reinvito, το recall, i. 1 (39).

Religiosus, i. 17 (45), 26 (55), 40 (77), iii. 10 (208).

Reliquiae, 111 23 (238). Martyres, hine Πιῦῃῦῐὶα,
was the technical term among the Irish for 8
saint‘s relies (314). From reliquiae comes the Ir.
pemffi, sepnlclzrctzcm, aud from nturi-yrias, the
monton-ceum] of the Anuals (Ult. 721, 754,
105 5), latinized Domets-›nartirum by Tirechan
(Lib. Armac. fol. 15 b α), Martira of the old Tax-
ations, and now Marlry, 8 pai-ish in Meath. Mar-
torthiqe, or Martlzor-tkeach, in Gowran, was so
called, because the founder reliquit diversas sanc-
torum reliquias there (Lib. Arm. fol. 15 bb3 Vit.
Trip. iii. 27, Tr. Th. p. 155 b). Kilnamartry in
Cork has doubtless the same origin. 81111 so has
Mertlzyr of the Welsh. A church at Jerusalem,
which was built by Constantine, was called Mar-
tyrium. De Lac. SS. i. 7.

Remendico, ii. 37 (155).

Remex, i. ¹9 (49).

Remigo (for remigm, the r being suppressed, as in
susmn for sursum), cap. (10), i. 2 (19), 111. 13

(237, 240)-

