446

impulsio, ii. 29 (143).

In. ponere in, with accus. i. 34 (64).

Inaesfimabilis, immnpreleensiblc‘, iii. 19 (225).

Inaniter effusus, i. 25 (54).

Incassum, to no purpose, ii. 2 (105), iii. 9 (208).

Inclamito, ii. 13 (120).

Inclino⁷ to upsct, i. 25 (54),

Iucludo sub ascella, i. 24 (54).

Incomparabilis, i. 37 (72, 73), iii. 11 (210), 18
(223)⁷ 21 (227).

Incomparabilster, iii. 18 (222).

Incolatus, earthly dec-elle'nq, iii. 22 (227).

Inmsspabiliter, 11. 39 (161).

Indebite, undaly, i. 36 (70).

Indicibilis, ii, 42 (170), iii. 15 (217).

Indissociabiliter, ii. 41 (166).

Indubitanter, iii. 5 (199), discere, i. 1 (17), 2 (22),
37 (73) 43 (35), ii· 9 (117)-

Infantem baptizare, ii 10 ( 118).

Infernalia loca, ii. 23 (135).

Infero, vaticinium, i. 45 (86), verbum, ii. 10 (118),
iii. 5 (198), 7 (204), hoc with sequcl, ii. 33 (147),
absolut. ii. 33 (147), 41 (165), 42 (168),

infitialis, disscmbliny, iii. 21 (226),

Ingemino, iii. 19 (225), 23 (235).

Ιῃςεηίοιιὶετίο, ii. 32 (146). ,De Loc. SS. iii. 4

1ngenicu10‚ i. 3ο (59), 37 (72), 50 (99), iii. 16 (218),
22 (2 27). See Genibusflea·is,

Injuriosus, ill-behaved, i. 3 (25).

Inlinio. sor illino, ii. ²9 (143).

Innocentes, innocente, as applied to women and
children, 11. 25 (137, 133). In the present instance
it applies to a woman. Adamnan, in 697, dedit
leqem innocentium populis (179), i. e. he procured
an enactment excusing women from hostings,
which Mac Firbis's MS. Annals express thus:
Adamnmms venit 111 Hiberniam, et induit legem
innocentium populis Hiberniae, ,1. 5οη muco
5011 mnu Do 1110ῃῦαὸ [1. 8. to slay neither
children not women] A. D. 813, Α hosting
was made against Hy-Many, ubi plurimi sunt
interfecti innocentes—An. ΠΙ. Innocens chori,
a οΙιοίι· boy, Bqu. Innoc. VIII. cit. Du Gange.

Inspiro, to hlmc, ii. 42 (17 1), to inspira, iii. 23 (229).

Insuadibilis, 11. 22 (133).

Glossary.

Insula, nostra (of Hy), ii. 45 (178), primaria, i. 1
(12), insnlae nostrae, i. 2 (21).

Insulanus, habitator, iii. 23 (229), miles, Pr. 2 (9);
insulanum monasterium, ii. 39 (157).

Insum,for sum, i. 3 (26), 4 (28), 27 (56), 29 (48),

30 (59), 32 (⁶¹), 43 (3¹), 44 (86), iii. 12 (²12)-
Insustentabilis, ii. 42 (169), 111. 7 (205).

Integritas corporis, Pr. 2 (9)

Integro, to complete, ii. 24 ( 136).

intente, i. 3 (26), i. 19 (48).

Intentio, ii. 42 (170).

Interdictum, a prohibition, 111. 21 (226).

interjectus, interposition, ii. 45 (183).

Intemres, an “ interpreter, i. 33 (62) ; -18101, 11.
32 (145)-

intimo, to make known, Pr. 1 (4), 22 (51), 27 (57),
31 (60), 3⁶ (70)-

Inting0‚ ἰ ¹ (12), it 4 (109), ⁵ (1¹3), 33 (¹47)-

Intolerabilis, i. 4 (27), 37 (74).

Intransmeabilis, ii. 42 (167).

Intuitu orationis, ii. 26 (138).

Invisus, never so seen, ii. 42 (169).

Ι1181ι188111115, ii. 42 (169).

1rreprehensibffiter, i. 49 (95), iii. 23 (237).

Irreverberatis oculis⁷ iii. 19 (224). See Reverbero.

Iri-uo super, i. 9 (35),

Jejunatio, Pr. 2 (9), ii. 45 (176), solvere, i. 26 (55).
Jejunium, capit. (11), i. 26 (55), 111. 8 (207).
Jejuno, i. 26 (54), ii. 41 (165).

Judicialig condiqn, i. 22 (51).

Jugulo, i. 36 (7ο), ii. 24 (136).

Juramentum, ii. 39 (157).

Jussio, i. 8 (47), 37 (72), 111. 5 (198), 17 (221).
Juvenculus, a youth, ii. 16 (126), 31 (144).
Juvenis, iii. 4 (196).

Labefacffi, (ιη upsct, ii. 43 (172).

Lacrimabilitas, ii. 22, (228).

Lactarius uter, ii. 38 (155); vasculum, ii. 16 (125),
iii. 23 (230).

Laetameu‚ iii. 22 (227, 228), where it is equiv. to
laetatio, and laetifieatio.

Lzetatio, iii. 22 (227).

Laetificaxio, i. 37 (72), iii. 22 (227).

