450

Parricidalis, murderous, i. 14 (42). Auisle parri-
cidio 3 fratribus suis jugulatus est, An. Ul. 866.

Pars, a province, i. 43 (82), ii. 9 (116), 25 (137).

Particula, (ι piet-e, i. 38 (75), ii. 7 (1 14), 23 (135).

Parturitio, ii. 40 (163) his.

l'arvipendo, i. 19 (48), 27 (56), 39 (75).

Parvulus, i. 20 (50), ii. 37 (154).

Paschze solemnitas, ii. 39 (158).

Ρ358113115, dies, ii. 9 (117); discordia, i. 3 (26);
solemnitas, 11. 39 (158), iii. 23 (228).

Pater monasteriorum, Pr. 2 (4).

Paternitatis regio, i. 48 (90).

Patria, quam amas, i. 17 (46), 350.

Patronus, Pr. 1 (3), 2 (6), 1. 2 (19), ii. 46 (185),
iii· 23 (230, 234, 239, 240)-

Patrum via, iii. 23 (230).

Pauculus, ii. 20 (120), 22 (133).

Pauso, to rest, iii. 23 (241). 111 the old Irish An-
11315, the death of an ecclesiastic is generally ex-
pressed by dormivit, quievit, pausavit, οι· obiit ,¹
that os a layman by mortuus, juqulatus, or occi-
sus, cst, as the case might be. [οε. Samot. ii. 10.

Peccamina, delenda, ii. 39 (157) ; dimissa, i. 30 (59).

Peecantia, i. 30 (59).

Pecusculum, i. 46 (89).

Pedica, a snare, ii. 37 (155).

Pelliceus, sacculus, ii. 8 (115), 9 (116), tectum
navis, ii. 42 (169). To notes (115, 116) add,
The Vit. Tripart. S. Patric. speaks ot* Macuissius,
afterwards bishop of Connor, as—in quadam pel-
licea pera codices gestantem (ii. 134, Trias Th.
147 b). St. Gall had a capsella de corio facta
(messingham, Florileg. p. 275 b. His Life in
Pertz reads liqueant (Menum. ii. p. 18).

Peuetralis, ριέιϊῐημ, ii. 42 (169). Digitos impene-
trabiles penetrabiles fecit. Loc. Semel. iii. 4. Pe-
netrabile frigus, telum, l'irq. (G. i. 93 ; AEn. x, 48 1).

Penetro, 11. 42 (169).

Peplum, πέπλος, 111. 1 (190).

Per, across, i. 20 (5ο).

Percussum, ii. 42 (169).

Perditionis filius, i. 22 (52), 36 (70).

Peregrinatio, ii. 10 (118). 39 (157), iii. 22 (227).

Peregn’nor, Pr. 2 (9), i. 7 (31), 32 (61), 36 (67).

Peregrinus, i. 32 (61), 44 (86), 48 (91), iii. 6 (203).

 

Glossary.

Perfeeti viri, ii. 9 (117).

Peristera, περιστερά, Pr. 2 (5).

Permolestus‚ 11. 42 (170).

Pernox, durz'ny the w'qht, iii. 23 (233).

Perpendo, Pr. 1 (3), 11. 42 (171), 111. 23 (240).

Persecutor ecclesiarum, ii. 24 (135).

Pel-sonante signo, ii. 42 (170), 810883, 111. 23 (234).

Perspieio, to witness, ii. 45 (176),

Ρ811113, α u-allet, ii. 20 (131).

Perventio, i. 45 (87).

Pervideo, to discern, i. 1 (18).

PessuluS, α holt, ii. 36 (153).

Pestilentia, i. 46 (183, 185).

Petra, πέτρα, 11. 10 (118); nuda. iii. 23 (233)ς
salis, ii. 7 (114).

Phoca, α seal, i. 41 (78), cquiv. vitulus marinus, ih.

Pincerna, 1. 17 (46), 367.

Pinea capsella, ii. 5 (112); pineae dolatae, Λευ-ιμήν. ¹

ii. 45 (176).

Piscator, i. 19 (128), iii. 23 (239).

Piscina fluminalis‚ iii. 23 (239). Hib. poll, thus,
Pollum Ruodani, now Poleroan, is interpreted
piscina Rodani (Vit. S. Rodani, c. 3, Act. SS-
Apr. ii. p. 385 b).

Piscosus, ii. 19 (128), iii. 23 (238).

Pius et opportunus, ii. 42 (170).

Platea monasterii, i. 5ο (98); plateola, iii. 6 (203).
Inter Anastasim et basilicam Constantini quae-
dam patet plateola usque ad ecclesiam Golgo—
thanam, in qua videlicet plateola die et nocte
semper lampades ardent. De Luc. Sanct. i. 7
(Mabill. p. 459). The pmece ofa dun (360) is
thus alluded to inVit. S. Carthaci : cum vir sanctus
ad cujusdam ducis castrum pergeret, in ejusdem
platea quosdam ludentes adinvenit (Act. SS. Mai.
iii. p. 377 a).

Plaustrum, α cart, ii. 28 (142), iii. 23 (228).

Plebecula, i. 20 (50).

Plebeius, ἰ- 16 (45), 46 (88), 47 (89), ii- 3 (¹0⁶),
17 (126), 20 (130), 21 (131), 32 (145), 37 (153),
41 (164), 45 (180), iii. 10 (209).

Plebs, ii. 45 (178),111. 23 (232).

Plumatiuncula, a pillow, i. 15 (44).

Pluvia, iii. 2 3 (240).

Pluvialis, 11. 4 (108).

